23	27	1		Birch	St	
23	27	2		Palermo	Rd	
23	27	3		Western Ridge	Rd	
23	27	4		Center Montville	Rd	
23	27	5		Park Hill	Rd	
23	27	6		Turner	Br	
23	27	7		Parmenter	Rd	
23	27	8		Nelson	Ln	
23	27	9		Level Hill	Rd	
23	27	10		Marden Hill	Rd	
23	27	11		Valley	Rd	
23	27	12		Upper Hostile	Rd	
23	27	13		Sheepscot	Riv	
23	27	14		Boynton	Rd	
23	27	15		Linscott	Br	
23	27	16		Island	Ln	
23	27	17		Turner Ridge	Rd	
23	27	18		Quaker Hill	Rd	
23	27	19		Black	Rd	N
23	27	20		United States Highway 202		
23	27	21		Water	St	
23	27	22		Pond	Rd	
23	27	23		Hatley	Rd	
23	27	24	N	Palermo	Rd	
23	27	25		Greeley	Rd	
23	27	26		Ward	Rd	
23	27	27		Wagner	Rd	
23	27	28		Hathorn	Ln	
23	27	29		Edmonds	Ln	
23	27	30		Penney	Rd	
23	27	31		Halldale	Rd	
23	27	32		Choate	Rd	
23	27	33		Bert Perkins	Rd	
23	27	34		Steward	Rd	
23	27	35		Peavey Town	Rd	
23	27	36		Bragdon	Rd	
23	27	37		Walker Ridge	Rd	
23	27	38		Halfmoon	St	
23	27	39		Gerguson	Rd	
23	27	40		Bartlett	St	
23	27	41		Burnham Hill	Rd	
23	27	42		Loren Howard	Rd	
23	27	43		Mountain	Rd	
23	27	44		Charles Martin	Rd	
23	27	45		Hog Back	Rd	
23	27	46		Center	Rd	
23	27	47		Barrett	Rd	
23	27	48		Ireland	Rd	
23	27	49		Fire Ln 1		
23	27	50		Thompson Ridge	Rd	
23	27	51		Harriman	Rd	
23	27	52		Fuller	Rd	
23	27	53		Twitchell Hill	Rd	
23	27	54		Mason Hill	Rd	
23	27	55		Elmin Mitchell	Rd	
23	27	56		Bolen Hill	Rd	
23	27	57		Burleigh Foy	Rd	
23	27	58		George Thompson	Rd	
23	27	59		Haystack Mtn	Rd	
23	27	60		Reynolds	Dr	
23	27	61		New Island	Rd	
23	27	62		Augusta	Rd	
23	27	63		Sumner Martin	Rd	
23	27	64		Reynolds	Ln	
23	27	65		Stearns	Br	
23	27	66		Barak Point	Ln	
23	27	67		Tannery	Rd	
23	27	68		Back	St	
23	27	69		St George	Riv	
23	27	70		Roberts Shore	Rd	
23	27	71		Marple and Mountain	Rd	
23	27	72		White Pine	Ln	
23	27	73		Witcher	Rd	
23	27	74	W	Branch Sheepscot	Riv	
23	27	75		State Hwy 173		
23	27	76		New England	Rd	
23	27	77		Wilson	Br	
23	27	78		Borough	Rd	
23	27	79		Center and Barrett	Rd	
23	27	80		Thompson	Br	
23	27	81		Hannon Mc Huren	Rd	
23	27	82		Earl Howes	Rd	
23	27	83	N	Searsmont	Rd	
23	27	84		Ridge School	Rd	
23	27	85		Joseph Woodbury	Rd	
23	27	86		Fire Ln 2		
23	27	87		Morey Hill	Rd	
23	27	88		Hodgon	Rd	
23	27	89		Frye Mountain	Rd	
23	27	90		Getchell	Rd	
23	27	91		Marsh	St	
23	27	92		Searsmont	Rd	
23	27	93		Mixer Pond	Rd	
23	27	94		Dutton Pond	Rd	
23	27	95		Birches	Rd	
23	27	96		Keller	Rd	
23	27	97		Passagassawakeag	Riv	
23	27	98		Savage	Rd	
23	27	99		Whitcomb	Rd	
23	27	100		Poors Mill	Rd	
23	27	101		Rowe Hill	Rd	
23	27	102		Simmons	Br	
23	27	103		Poland	St	
23	27	104		Hartshorn	Rd	
23	27	105	E	Main	St	
23	27	106		Banks	Ter	
23	27	107		Brown	Rd	
23	27	108		Warren	Br	
23	27	109	W	Main	St	
23	27	110		Belmont	Ave	
23	27	111		Savage	Ln	
23	27	112		Howard	Rd	
23	27	113		Back Belmont	Rd	
23	27	114		Banks	Rd	
23	27	115		Brigadiers	Ln	
23	27	116		Belfast and Moosehead Lake	RR	
23	27	117		Starrett	Dr	
23	27	118		Bonne Terre	Rd	
23	27	119		Ford Gay	Rd	
23	27	120		Kingsbury	Rd	
23	27	121		Portside	Ln	
23	27	122		Sheppard	Rd	
23	27	123		Waterville	Rd	
23	27	124		Webster	Br	
23	27	125		Oakwood	Ln	
23	27	126		Back Searsport	Rd	
23	27	127		City Point	Rd	
23	27	128	W	Main	St	
23	27	129		Marsh	Frk	
23	27	130		Fowler Hill	Rd	
23	27	131	E	Waldo	Rd	
23	27	132		Ed Nickerson	Rd	
23	27	133		Holmes Wood	Rd	
23	27	134		Wescot	St	
23	27	135		Oak Hill	Rd	
23	27	136		Oak	Hl	
23	27	137	W	Swanville	Rd	
23	27	138	W	Waldo	Rd	
23	27	139		Goose	Riv	
23	27	140		Swan Lake	Ave	
23	27	141		Smart	Rd	
23	27	142		Staples	Rd	
23	27	143		Miles Hill	Rd	
23	27	144		Mill	Ln	
23	27	145		Patterson Hill	Rd	
23	27	146		Robbins	Rd	
23	27	147		Kaler	Rd	
23	27	148		Searsport	Ave	
23	27	149		Head of the Tide	Rd	
23	27	150		Footbridge	Rd	
23	27	151		Waldo	Ave	
23	27	152		Doak	Rd	
23	27	153		Kendall	Rd	
23	27	154		Upper Bridge	Rd	
23	27	155		High	St	
23	27	156		Vine	St	
23	27	157		Field	St	
23	27	158		River	Ave	
23	27	159		School	Dr	
23	27	160		Pierce	St	
23	27	161		John	St	
23	27	162		Bridge	St	
23	27	163		Green	St	
23	27	164		Marshall Wharf	Rd	
23	27	165		Washington	St	
23	27	166		Pleasant	St	
23	27	167	N	Main	St	
23	27	168		Main	St	
23	27	169		Front	St	
23	27	170		Federal	St	
23	27	171		Cross	St	
23	27	172		Spring	St	
23	27	173		Miller	St	
23	27	174		Pearl	St	
23	27	175		Pine	St	
23	27	176		Park	St	
23	27	177		Commercial	St	
23	27	178		Union	St	
23	27	179		Bayview	St	
23	27	180		Harbor	St	
23	27	181		Bell	St	
23	27	182		Church	St	
23	27	183		Primrose	St	
23	27	184		Bay View	Park	
23	27	185		Anderson	St	
23	27	186		Market	St	
23	27	187		Beaver	St	
23	27	188		Court	St	
23	27	189		Cedar	St	
23	27	190		Charles	St	
23	27	191		Blackberry	Rd	
23	27	192		James	St	
23	27	193		Franklin	St	
23	27	194		Robertson School	St	
23	27	195		Grove	St	
23	27	196		Peach	St	
23	27	197		Elm	St	
23	27	198		Bradbury	St	
23	27	199		Salmond	St	
23	27	200		Durham	St	
23	27	201		Maplecroft	Ln	
23	27	202		Congress	St	
23	27	203		Lord	St	
23	27	204		Wight	St	
23	27	205		Alto	St	
23	27	206		Lincolnville	Ave	
23	27	207		Little River	Dr	
23	27	208		Airport	Rd	
23	27	209		Perkins	Rd	
23	27	210		Little	Riv	
23	27	211		Piper	St	
23	27	212		Woods	Rd	
23	27	213		Cobb	Rd	
23	27	214		Herrick	Rd	
23	27	215		Whitten	Rd	
23	27	216		Rocky	Rd	
23	27	217		Halls Corner	Rd	
23	27	218		Armstrong	Rd	
23	27	219		Northport	Rd	
23	27	220		Hunts	Rd	
23	27	221		Jesse Robbins	Rd	
23	27	222		Tufts	Rd	
23	27	223		Edgecomb	Rd	
23	27	224		Cochran	Rd	
23	27	225		Marsh	Rd	
23	27	226		Pitcher	Rd	
23	27	227		Alder	Br	
23	27	228		Mortland	Rd	
23	27	229		Fenwick	Rd	
23	27	230		Transfer Station	Rd	
23	27	231		Battle Bridge	Br	
23	27	232		Bicknell	Rd	
23	27	233		Black	Br	
23	27	234		Jones	Rd	
23	27	235		North	Rd	
23	27	236		State Hwy 69		
23	27	237		Gore	Rd	
23	27	238		Fish Hatchery		
23	27	239	S	Liberty	Rd	
23	27	240		Colby	Br	
23	27	241		Deadwater Slough		
23	27	242		Old County	Rd	
23	27	243		Bog	Rd	
23	27	244		Greenwoods	Rd	
23	27	245	S	County	Rd	
23	27	246		The Plains	Rd	
23	27	247		Fish	Br	
23	27	248		Medomak	Riv	
23	27	249		State Hwy 52		
23	27	250		Davis	Rd	
23	27	251		Prescott Hill	Rd	
23	27	252		Cemetery	Rd	
23	27	253		Dead	Riv	
23	27	254		Appleton Ridge	Rd	
23	27	255		Riley Corner	Rd	
23	27	256		Ghent	Rd	
23	27	257		Will Hammond	Rd	
23	27	258		Maple	Mdw	
23	27	259		Lincolnville	Rd	
23	27	260		Crie	Rd	
23	27	261		Muzzy Ridge	Rd	
23	27	262		Moody Mtn	Rd	
23	27	263		Thomas	Rd	
23	27	264		Magog	Rd	
23	27	265		Jam	Br	
23	27	266		Luce	Br	
23	27	267		United States Highway 1A		
23	27	268		Dickey Mill	Rd	
23	27	269		C Thurlow	Rd	
23	27	270		Point Comfort	Ln	
23	27	271		Heal	Rd	
23	27	272		Mariners	Br	
23	27	273		Wiley	Br	
23	27	274		Whitney	Rd	
23	27	275		Bay Shore	Ln	
23	27	276		Fernald Neck	Rd	
23	27	277		Collemer	Rd	
23	27	278		Trim	Ln	
23	27	279		Thurlow	Rd	
23	27	280		Marshall Cove	Rd	
23	27	281		Minnow	Br	
23	27	282		Otter Creek	Ln	
23	27	283		Willis	Ln	
23	27	284		Church Turn	Rd	
23	27	285		Camp	Rd	
23	27	286		Great	Br	
23	27	287		Hutchins Island	Ln	
23	27	288		Ferry	Rd	
23	27	289		Froghock	Br	
23	27	290		Howe Point	Rd	
23	27	291		State Hwy 105		
23	27	292		Ducktrap	Rd	
23	27	293		Kendall	Br	
23	27	294		Ducktrap	Riv	
23	27	295		Tanglewood	Rd	
23	27	296		Deep Cove	Ln	
23	27	297		Drexel	Ln	
23	27	298		Slab City	Rd	
23	27	299		Ryder	Rd	
23	27	300		Ryder Cove	Ln	
23	27	301		Townhouse	Rd	
23	27	302		John Pottle	Rd	
23	27	303		Rines	Rd	
23	27	304		Ruthie James	Rd	
23	27	305		Morton	Rd	
23	27	306		Reeby	Rd	
23	27	307		Tucker	Br	
23	27	308		Cilley	Rd	
23	27	309		Pendleton Point	Rd	
23	27	310		Mill	Rd	
23	27	311		Tunk Woods	Rd	
23	27	312		Tower	Rd	
23	27	313		Adler	Br	
23	27	314		Parsons	Ln	
23	27	315		Hart	Rd	
23	27	316		Sucker	Br	
23	27	317		Beech Hill	Rd	
23	27	318		Knights Pond	Rd	
23	27	319		Flanders	Rd	
23	27	320		Back Belfast	Rd	
23	27	321		Priest	Rd	
23	27	322		Herrick Corners	St	
23	27	323		Spring	Br	
23	27	324		Meadow	Br	
23	27	325		I-95		
23	27	326		Webb	Rd	
23	27	327		Cottage	St	
23	27	328		School	St	
23	27	329		George	St	
23	27	330		Nichols	St	
23	27	331		Summer	St	
23	27	332		Maine Central	RR	
23	27	333		Detroit	Rd	
23	27	334		Ridge	Rd	
23	27	335		Martin	St	
23	27	336		Dickey	Rd	
23	27	337		Johnson	Br	
23	27	338		Mount	Rd	
23	27	339		Battle	St	
23	27	340		Twenty Five Mile	St	
23	27	341		Morgan	Rd	
23	27	342		Winnecook	Rd	
23	27	343		Canaan	Rd	
23	27	344		Troy	Rd	
23	27	345		Rutland	Rd	
23	27	346		Carlton	St	
23	27	347	N	Dixmont	Rd	
23	27	348		Summer	Ln	
23	27	349		Rogers	Rd	
23	27	350		Mitchell	Rd	
23	27	351		Boardman	Rd	
23	27	352		Myrick	Rd	
23	27	353		Whitaker	Rd	
23	27	354		Bog	Br	
23	27	355		Back Troy	Rd	
23	27	356		Bithers	Br	
23	27	357		Cross	Rd	
23	27	358		Burnham	Rd	
23	27	359		Whittier	Rd	
23	27	360		Goodblood	Rd	
23	27	361		Garcelon	Rd	
23	27	362		Basford	Rd	
23	27	363		Dodge	Rd	
23	27	364	N	Horse Back	Rd	
23	27	365		Maloon Flat	Rd	
23	27	366		Beartrap	Br	
23	27	367		Lasselle	Rd	
23	27	368	S	Horse Back	Rd	
23	27	369		Prairie	Rd	
23	27	370		Sandy	St	
23	27	371		Ward Hill	Rd	
23	27	372		Tilden	Way	
23	27	373		Barker	Rd	
23	27	374		Town Farm	Rd	
23	27	375		Bishop	Rd	
23	27	376		Bagley Hill	Rd	
23	27	377		Webster Cemetery	Rd	
23	27	378		Wingate	Rd	
23	27	379		Jewell	Rd	
23	27	380		Island-700	Acre	
23	27	381		Carter	Rd	
23	27	382		Files Hill	Rd	
23	27	383		Hatch	Rd	
23	27	384		Hatch	Ln	
23	27	385		Merrill Farm	Ln	
23	27	386		Line	Rd	
23	27	387		Hadley Mill	Rd	
23	27	388		Village Hill	Rd	
23	27	389		Plantation	Rd	
23	27	390		Bacon	Rd	
23	27	391		County	Rd	
23	27	392		Fowler	Br	
23	27	393		Long Ledge	Ln	
23	27	394		Wentworth	Rd	
23	27	395		Pratt	St	
23	27	396		Decker	Rd	
23	27	397		Common Hill	Rd	
23	27	398		Vickery	Rd	
23	27	399		Cottage Cove	Rd	
23	27	400		Tarratine Club	Rd	
23	27	401		Fisher	Rd	
23	27	402		Crosby	Br	
23	27	403		Mussey	Br	
23	27	404		Bacon	Br	
23	27	405		Waning	Rd	
23	27	406		Crowell	Rd	
23	27	407		Hunter	Rd	
23	27	408		Hubbard	Br	
23	27	409		Bacon	Ln	
23	27	410		Marsh Stream-North	Br	
23	27	411		Fly	Br	
23	27	412		Stevens	Rd	
23	27	413		Black	Rd	S
23	27	414		Weed	Rd	
23	27	415		Troy Center	Rd	
23	27	416		Stevens	Dr	
23	27	417		Palmer	Rd	
23	27	418		Mile	Rd	
23	27	419	E	Thorndike	Rd	
23	27	420		Weed	Ln	
23	27	421		Gillkey	Ln	
23	27	422		Barton	Ln	
23	27	423		Leonard	Rd	
23	27	424		Wharf Landing	Way	
23	27	425		Abbott	Rd	
23	27	426		Kelley	Rd	
23	27	427		Charles Taylor	Ln	
23	27	428		Rand	Ln	
23	27	429		Ayer	Rd	
23	27	430		Raven	Rd	
23	27	431		Winslow	Br	
23	27	432		Sibley	Br	
23	27	433		Hall	Br	
23	27	434		Hunt	Rd	
23	27	435		Moulton	Rd	
23	27	436		Fowler	Rd	
23	27	437		Wing	Br	
23	27	438		Oaks	Rd	
23	27	439		Thomas		
23	27	440		Reid	Rd	
23	27	441		Penny	Br	
23	27	442	N	Branch Marsh	St	
23	27	443		Kimball Hill	Rd	
23	27	444		Great Farm	Br	
23	27	445		Jackson	Ave	
23	27	446		Dock	Way	
23	27	447		Monroe	Rd	
23	27	448		School House	Rd	
23	27	449		Sullivan	Rd	
23	27	450		Littlefield	Rd	
23	27	451		Jenny's	Ln	
23	27	452		Marsh Stream	Rd	
23	27	453		Arsenault	Rd	
23	27	454		Bennet	Rd	
23	27	455		Stantial	Br	
23	27	456		Cider Mill	Rd	
23	27	457		Cottage Point	Rd	
23	27	458	S	Brooks	Rd	
23	27	459		Roberts	Rd	
23	27	460		Nickerson	Rd	
23	27	461		Littlefield	Ln	
23	27	462		Highview	Ter	
23	27	463		Sadie Ellis	Rd	
23	27	464		Kenney	Rd	
23	27	465		Suitor	Rd	
23	27	466		Aborn Hill	Rd	
23	27	467		Baileyville	Rd	
23	27	468		Knox Station	Rd	
23	27	469		Joe Bryant	Rd	
23	27	470		Jackson	Rd	
23	27	471		Crane Bridge	Rd	
23	27	472		Stovepipe Alley	Rd	
23	27	473		Mt Ephraim	Rd	
23	27	474		Pattee	Rd	
23	27	475		Gibbs	Rd	
23	27	476		Back Brooks	Rd	
23	27	477		Elwell	Rd	
23	27	478		Steele	Rd	
23	27	479		Old Rte 1		
23	27	480		Weaver	Rd	
23	27	481		Parker	Rd	
23	27	482		Pines	Rd	
23	27	483		Stream	Rd	
23	27	484		Country View	Dr	
23	27	485		Chandler	Rd	
23	27	486		Dead	Br	
23	27	487		Dickey Hill	Rd	
23	27	488		Pratt	Rd	
23	27	489		Riley	Rd	
23	27	490		Curtis	Rd	
23	27	491		Carver	Rd	
23	27	492		Town House	Hl	
23	27	493		Frankfort	Rd	
23	27	494		Cottage	Rd	
23	27	495		Nutmeg	Rd	
23	27	496		White	Br	
23	27	497		Wescot	Br	
23	27	498		Tank	St	
23	27	499		Hussey	Br	
23	27	500		Long Swamp	Rd	
23	27	501		Bangor and Aroostook	RR	
23	27	502		Coombs	Rd	
23	27	503		Mitchell	St	
23	27	504		Main	Rd	S
23	27	505		Coles Corner	Rd	
23	27	506		Ferry	St	
23	27	507		Cove	Br	
23	27	508		Cove	Rd	
23	27	509		Mill Creek	Rd	
23	27	510		Oak	St	
23	27	511		Harris	Rd	
23	27	512		Mayo	St	
23	27	513		Main	Rd	
23	27	514		Howard	St	
23	27	515		Sandy Point	Rd	
23	27	516		Dean	St	
23	27	517		State Hwy 139		
23	27	518		Maple	St	
23	27	519		Warren	St	
23	27	520		Otis	St	
23	27	521		Prospect	St	
23	27	522		State Hwy 11		
23	27	523		Turtle Head	Rd	
23	27	524		Meadow Pond	Rd	
23	27	525		Manatee	Rd	
23	27	526		Verona	St	
23	27	527		Clinton	Ave	
23	27	528		North	Ave	
23	27	529		Griffin	St	
23	27	530		Huntress Gardner	Rd	
23	27	531		Bay	St	
23	27	532		Broadway	Ave	
23	27	533		Bluff	Rd	
23	27	534		Shore	Rd	
23	27	535		Little River Cemetery	Rd	
23	27	536		Tozier	St	
23	27	537		Battery	Rd	
23	27	538		Seaview	Ter	
23	27	539		Huntress	Ave	
23	27	540		Fahey	St	
23	27	541		Race	St	
23	27	542		Condon	St	
23	27	543		Allyn	St	
23	27	544		Northport	Ave	
23	27	545		Fairview	St	
23	27	546		Eldorado	St	
23	27	547		Old Searsport	Ave	
23	27	548		Stevenson	Ln	
23	27	549		Morrow	Br	
23	27	550		Resh	Rd	
23	27	551		Steamboat	Ave	
23	27	552		Mill	Br	
23	27	553		Mosman	St	
23	27	554		Leach	St	
23	27	555		Pike	St	
23	27	556		Goodell	St	
23	27	557		Knox Bros	Ave	
23	27	558		Reservoir	St	
23	27	559		Mortland	Dr	
23	27	560		Kelham	Ln	
23	27	561		Navy	St	
23	27	562		Trundy	Rd	
23	27	563		Belfast Dump	Rd	
23	27	564		Station	Ave	
23	27	565		Porter	St	
23	27	566		Long Cove	Br	
23	27	567		Kidder Point	Rd	
23	27	568		Pendleton	Rd	
23	27	569		Turnpike	Rd	
23	27	570		Piper	Br	
23	27	571		Bowen	Rd	
23	27	572		Savery	Rd	
23	27	573		Brock	Rd	
23	27	574		Campground	Rd	
23	27	575		Achorn	Rd	
23	27	576		Blake	Rd	
23	27	577		Meadow	Ln	
23	27	578		Pripet Woods	Ln	
23	27	579		Bates	Ln	
23	27	580		Lester	Ln	
23	27	581		Cornerstone	Dr	
23	27	582		Schneider	Ln	
23	27	583		Clements	Br	
23	27	584		Aldrich	Rd	
23	27	585		Dock	Rd	
23	27	586		Royal Pines	Ln	
23	27	587		Babbidge	Rd	
23	27	588	E	Shore	Dr	
23	27	589	W	Shore	Dr	
23	27	590		Colony	Rd	
23	27	591		Alumni	Dr	
23	27	592		Golf Club	Rd	
23	27	593		Connector	Ln	
23	27	594		Islesboro Municipal	Arpt	
23	27	595		Rebel Hill	Rd	
23	27	596		Jetty	Rd	
23	27	597		Hewes Pt	Rd	
23	27	598		Keller Pt	Rd	
23	27	599		Moody	Rd	
23	27	600		Billy Shore	Dr	
23	27	601		Heald	Rd	
23	27	602		Oregon	Rd	
23	27	603		Mount Waldo	Rd	
23	27	604		Nebraska	Rd	
23	27	605		Crockett	Br	
23	27	606		Cliff	Rd	
23	27	607		Town Landing	Rd	
23	27	608		Shaw	Br	
23	27	609		Nealey	Rd	
23	27	610		Pound Hill	Rd	
23	27	611		Derby	Rd	
23	27	612		Shipyard Point	Rd	
23	27	613		Lime Kiln	Rd	
23	27	614		Browns	Ln	
23	27	615		Rancourt	Ln	
23	27	616		Collamore	Ln	
23	27	617		Sayward	Ln	
23	27	618		Morse	Ave	
23	27	619		Meadow	Rd	
23	27	620		Twining	Rd	
23	27	621		Lebanon	Rd	
23	27	622		Rancourt	Rd	
23	27	623		Boston	Rd	
23	27	624		Clark	Rd	
23	27	625		Goshen	Rd	
23	27	626		Clark	Br	
23	27	627		Fire Ln 26		
23	27	628		Littlefield	Br	
23	27	629		Haley	Rd	
23	27	630		Alley	Rd	
23	27	631		Holmes	St	
23	27	632		Marine	St	
23	27	633		Parsonage	St	
23	27	634		Mechanic	St	
23	27	635		Sampson	St	
23	27	636		Kaler	St	
23	27	637		Whig	St	
23	27	638		Lebanon	St	
23	27	639		Lincoln	Ave	
23	27	640		Cushing	St	
23	27	641		State Hwy 174		
23	27	642		State Hwy 100		
23	27	643	W	Staples	Rd	
23	27	644		Lower Oak Point	Rd	
23	27	645		Hackett	Rd	
23	27	646		Upper Oak Point	Rd	
23	27	647		Searsport	Ter	
23	27	648		Powerline		
23	27	649		Merithew	Rd	
23	27	650	E	Side Lake	Rd	
23	27	651	N	Searsport	Rd	
23	27	652		Bog Hill	Rd	
23	27	653		Seekins	Rd	
23	27	654		Main	St	
23	27	655		Hawes	St	
23	27	656		Lane	St	
23	27	657		Nickels	Rd	
23	27	658		George	Rd	
23	27	659		Partridge	Rd	
23	27	660		Hawes Bridge	Rd	
23	27	661		Murray	Ln	
23	27	662		Old New York	Rd	
23	27	663		Old Belfast	Rd	
23	27	664		Park Row	Rd	
23	27	665		Tyler	Ln	
23	27	666	W	Hill	Rd	
23	27	667		Loggin	Rd	
23	27	668		Swansville	Rd	
23	27	669		Lake	Rd	
23	27	670		Black Hill	Rd	
23	27	671		Town Hill	Rd	
23	27	672		Adams	Rd	
23	27	673		Loop	Rd	
23	27	674		Dwelley	Rd	
23	27	675		Eastern	Rd	
23	27	676		Spout Hill	Rd	
23	27	677		Colson	St	
23	27	678		Hanes	St	
23	27	679		Perkins	Br	
23	27	680		Shoreland	Dr	
23	27	681		Holden	Rd	
23	27	682		United States Highway 1		
23	27	683		Loop	Rd	N
23	27	684		Carley	Br	
23	27	685		Thurlow	Br	
23	27	686		Benson	Rd	
23	27	687		Chase	Bog	
23	27	688		Chase	St	
23	27	689		Bartlett Hill	Rd	
23	27	690	E	Dixmont	Rd	
23	27	691		Driscoll	Rd	
23	27	692		Emery	Rd	
23	27	693		Olney	Br	
23	27	694		Em Christian	Rd	
23	27	695		State Hwy 137		
23	27	696		Loop	Rd	S
23	27	697		Fire Ln 4		
23	27	698		Fire Ln 36		
23	27	699		Fire Ln 34		
23	27	700		Fire Ln 26		
23	27	701		Norris	St	
23	27	702		Fields	Rd	
23	27	703		Penobscot	Ter	
23	27	704		Shriners	Rd	
23	27	705		City Park	Rd	
23	27	706		Ocean	St	
23	27	707		Oceanview	St	
23	27	708		Martin	Ln	
23	27	709		Tallpines	Dr	
23	27	710		Cross	Rd	
23	27	711		Crocker	Rd	
23	27	712		Head Tide	Rd	
23	27	713		April	Rd	
23	27	714		Cape Jellison	Rd	
23	27	715		1st	Ave	
23	27	716		Ryan	Rd	
23	27	717		Belmont	Rd	
23	27	718		Ramsey	Rd	
23	27	719		Nelson	Dr	
23	27	720		Stone	Dr	
23	27	721		Allenwood	Rd	
23	27	722		Bayside	Rd	
23	27	723		Atlantic	Hwy	
23	27	724		Bayridge	Rd	
23	27	725		Fr 21	Rd	
23	27	726		Fr 20	Rd	
23	27	727		Sard	Ln	
23	27	728	W	Bay	Rd	
23	27	729		Tehan	Ln	
23	27	730		Bonnet Farn	Ln	
23	27	731		Moody	Ln	
23	27	732		2nd	Ave	
23	27	733		3rd	Ave	
23	27	734		Ski Shelter	Trl	
23	27	735		Fullington	Rd	
23	27	736		Bowden Point	Rd	
23	27	737		Ft Knox	Rd	
23	27	738		Fr14	Rd	
23	27	739		Kelly	Dr	
23	27	740		Fr36	Rd	
23	27	741		Vancycle	Rd	
23	27	742		Masalin	Rd	
23	27	743		Switzer Spring	Rd	
23	27	744		Brodis	Rd	
23	27	745		Heather Hill	Rd	
23	27	746		Not Town	Rd	
23	27	747		Proctor	Rd	
23	27	748		Marriner	Dr	
23	27	749		The Jug Handle	Rd	
23	27	750		Hazeltine	Rd	
23	27	751		Seaside	Dr	
23	27	752		Morse	Rd	
23	27	753		Flat	Rd	
23	27	754		Taylor	Rd	
23	27	755		Poland	Rd	
23	27	756		White Birches	Dr	
23	27	757		Muskrat Farm	Rd	
23	27	758		Blanket	Ln	
23	27	759		Cox Hill	Rd	
23	27	760		State Hwy 220		
23	27	761		Fr23	Rd	
23	27	762		Fr8	Rd	
23	27	763		Fr7	Rd	
23	27	764		McLain	Rd	
23	27	765		Fr41	Rd	
23	27	766		Stickney	Rd	
23	27	767		State Hwy 3		
23	27	768		Willow	Rd	
23	27	769		Pine Plains	Rd	
23	27	770		Howes Cove	Rd	
23	27	771		Coles	Rd	
23	27	772		Maclain	Rd	
23	27	773		Pierce	Rd	
23	27	774		Lefty	Ln	
23	27	775		Berry	Rd	
23	27	776		Bills Hills	Dr	
23	27	777		Garrey	Rd	
23	27	778		Bolin Hill	Rd	
23	27	779		Jake	Rd	
23	27	780		Trotting Park	Rd	
23	27	781		Waterman	Ln	
23	27	782		Hermits Point	Rd	
23	27	783		Reynolds	Rd	
23	27	784		Big Tree	Ln	
23	27	785		Mill	St	
23	27	786		Dahlia Farm	Rd	
23	27	787		Islesboro Ferry	Rte	
23	27	788		Stein	Ln	
23	27	789		Wood	Ln	
23	27	790		Sidelinger	Ln	
23	27	791		Rawlands	Rd	
23	27	792		Fire Ln 23		
23	27	793		Fire Ln 11		
23	27	794		Drake Pond	Rd	
23	27	795		Garden	Rd	
23	27	796		Brown	Dr	
23	27	797		Mulcahey	Dr	
23	27	798		Hillside	Ave	
23	27	799		Fire Ln 580		
23	27	800		Fairhaven	Rd	
23	27	801		Herbert Chase	Ln	
23	27	802		Fire Ln 360		
23	27	803		Robertson Hill	Rd	
23	27	804		State Park	Rd	
23	27	805		Fire Ln 15		
23	27	806		Fire Ln 13		
23	27	807		Sunny Point	Rd	
23	27	808		Howard's Trlr	Park	
23	27	809		Keswick	Dr	
23	27	810		Veazie	Rd	
23	27	811		State Hwy 203		
23	27	812		Rogers	Ln	
23	27	813		Fr 25		
23	27	814		Blue Berryhill	Rd	
23	27	815		Baker	Rd	
23	27	816		Riverview Hgts	Rd	
23	27	817		Park	Dr	
23	27	818	W	Hill	Rd	
23	27	819		Whites Orchard	Rd	
23	27	820		Maple	Rd	
23	27	821		Provencher	Dr	
23	27	822		Middle	St	
23	27	823		Kosmo	Rd	
23	27	824		L D Brace	Dr	
23	27	825		Fowles	Rd	
23	27	826		Woodman's Mill	Rd	
23	27	827		Woodman	Rd	
23	27	828		Fire Ln 7		
23	27	829		Fire Ln 6		
23	27	830		Fire Ln 5		
23	27	831		Fire Ln 3		
23	27	832		Buck	Rd	
23	27	833		French	Rd	
23	27	834		Diamond	St	
23	27	835		Birch	Ln	
23	27	836		State Hwy 141		
23	27	837		McGrath	Ln	
23	27	838		Greatfarm	Rd	
23	27	839		Memorial	Dr	
23	27	840		Neally	Rd	
23	27	841		Morrill	Rd	
23	27	842		Gurney	Rd	
23	27	843		Pine	Rd	
23	27	844		Birch	Rd	
23	27	845		Cedar	Rd	
23	27	846		Homestead	Rd	
23	27	847		Works	Rd	
23	27	848		State Hwy 131		
23	27	849		Village	Rd	
23	27	850		Welch	Rd	
23	27	851		Underpass	Rd	
23	27	852	W	Chase	Rd	
23	27	853	E	Chase	Rd	
23	27	854	S	Long Swamp	Rd	
23	27	855	N	Long Swamp	Rd	
23	27	856		Penny Brook	Rd	
23	27	857		Monroe Center	Rd	
23	27	858		Maddocks	Rd	
23	27	859		Rawley Point	Rd	
23	27	860		Greer	Rd	
23	27	861	S	Main	St	
23	27	862		Higgins Hill	Rd	
23	27	863		Robinson Schoolhouse	Rd	
23	27	864		Patten	Ln	
23	27	865		Pond	Ln	
23	27	866		Dolliff	Ln	
23	27	867		Cooper	Rd	
23	27	868		Weymouth	Rd	
23	27	869		Place	Ln	
23	27	870		Captain Cushman	Rd	
23	27	871		Poland Woods	Rd	
23	27	872		Doolan	Ave	
23	27	873		Center	St	
23	27	874		Mill Stream	Ln	
23	27	875		Hurds	Dr	
23	27	876		Edgerly	Pl	
23	27	877		Rich	Rd	
23	27	878		Bailey	Rd	
23	27	879		Mussey	Rd	
23	27	880		Crosby Brook	Rd	
23	27	881		Loveland	Rd	
23	27	882		Albion	Rd	
23	27	883		Jacy	Pl	
23	27	884		Lagoon	Pl	
23	27	885		Tamarack	Rd	
23	27	886		Arbor	Ln	
23	27	887		Kanokolus	Rd	
23	27	888		Ash	Ln	
23	27	889		Bangor	Rd	
23	27	890		Cornshop	Rd	
23	27	891		Stagecoach	Rd	
23	27	892		Thorndike	Rd	
23	27	893		Cherry	Ln	
23	27	894		Dogwood	Ln	
23	27	895		State Hwy 9		
23	27	896		Turner	Ct	
23	27	897		Juniper	Ln	
23	27	898		Kingfisher	Ln	
23	27	899		Locust	Ln	
23	27	900		Pillsbury	Ln	
23	27	901		Natures	Ln	
23	27	902		Quince	Ln	
23	27	903		Redwood	Ln	
23	27	904		Spruce	Ln	
23	27	905		Dyer	Dr	
23	27	906		Ocean	Dr	
23	27	907	S	Ridge	Dr	
23	27	908		Nyoka	Ln	
23	27	909		Steel	Rd	
23	27	910		Old Camp	Rd	
23	27	911		Bay	Rd	
23	27	912		Sea View	Dr	
23	27	913		Ballou	Dr	
23	27	914		Garner	Ln	
23	27	915		McKay	Rd	
23	27	916		Otis	Rd	
23	27	917		Carver	Ln	
23	27	918		Pattison	Rd	
23	27	919		Harbor	Dr	
23	27	920		Bog Brook	Ln	
23	27	921		Bickmore	Ln	
23	27	922		Lanning	Ln	
23	27	923		Beach	Rd	
23	27	924		Black Brook	Dr	
23	27	925		Morrison	Dr	
23	27	926		Drinkwater	Ln	
23	27	927		Old Pine	Rd	
23	27	928		Packard	Rd	
23	27	929		Patten	Dr	
23	27	930		Scoppa	Rd	
23	27	931		Brawn	Rd	
23	27	932		Hall	Dr	
23	27	933		Mass	Pike	
23	27	934		Kincaid	Dr	
23	27	935		Devine	Dr	
23	27	936		US Hwy 1A Alternate	Rte	
23	27	937		Pinkham	Dr	
23	27	938		Bald Rock	Rd	
23	27	939		Maiden Cliff	Rd	
23	27	940		Youngtown	Rd	
23	27	941		Camden	Rd	
23	27	942		Calderwood	Ln	
23	27	943		Winslow	Dr	
23	27	944		Breezemere	Dr	
23	27	945		Hemlock	Dr	
23	27	946		Young's Neck	Rd	
23	27	947		Wiley Neck	Rd	
23	27	948		Loon Ledge	Rd	
23	27	949		Alexander	Dr	
23	27	950		Mariner Brook	Dr	
23	27	951		Dickens	Rd	
23	27	952		Narrows	Rd	
23	27	953		State Hwy 235		
23	27	954		Norton Pond	Rd	
23	27	955		Hope	Rd	
23	27	956		Cedar	Pt	
23	27	957		Sherer	Rd	
23	27	958		Loon Cry	Ln	
23	27	959		Billings	Pt	
23	27	960		Rosenberg	Rd	
23	27	961		Levenseller Pond	Rd	
23	27	962		Lloyd Thomas	Rd	
23	27	963		Sutton	Rd	
23	27	964		Meadowlark	Rd	
23	27	965		Joy	Rd	
23	27	966		Tucker Brook	Rd	
23	27	967		Miller Corner	Rd	
23	27	968		Faxon Farm	Rd	
23	27	969		The Pit	Rd	
23	27	970		Greenacre	Rd	
23	27	971		Gardner	Rd	
23	27	972		Stan Cilley	Rd	
23	27	973		Albert Blood	Rd	
23	27	974		Quarry	Rd	
23	27	975		Beechwood	Ln	
23	27	976		Maynards	Way	
23	27	977		Herb Knight	Rd	
23	27	978		Gould	Rd	
23	27	979		Tadpole	Aly	
23	27	980		Rays	Rd	
23	27	981		Rocky Point	Rd	
23	27	982		Fishfarm	Rd	
23	27	983		Dam	Rd	
23	27	984	N	Third	Ave	
23	27	985		4th	Ave	
23	27	986		5th	Ave	
23	27	987		7th	Ave	
23	27	988		6th	Ave	
23	27	989		8th	Ave	
23	27	990		10th	Ave	
23	27	991		Heagan Mountain	Rd	
23	27	992		Squaw Point	Rd	
23	27	993		Page	Rd	
23	27	994		Seals	Lndg	
23	27	995		Hollander	Dr	
23	27	996		Bluff Point	Rd	
23	27	997		Sand Dollar	Ln	
23	27	998		Grant	Rd	
23	27	999		Kelley	Dr	
23	27	1000		Harbor	Rd	
23	27	1001		Lighthouse	Rd	
23	27	1002		Robbins	Ave	
23	27	1003		Poor Bills	Dr	
23	27	1004		Fort Point Cove	Rd	
23	27	1005		Schooner	Dr	
23	27	1006	N	Main	St	
23	27	1007		Tina	Ln	
23	27	1008		Lower Sylvan	St	
23	27	1009		Upper Sylvan	St	
23	27	1010		Osprey Reach	Rd	
23	27	1011		Devereux	Rd	
23	27	1012		Shannon Cove	Rd	
23	27	1013		Pirates Cove	Rd	
23	27	1014		Driftwood	Ln	
23	27	1015		United States Highway 1A		
23	27	1016		Hersey Retreat	Rd	
23	27	1017		Abnaki	Way	
23	27	1018		Mossy Rock	Rd	
23	27	1019		Pit	Rd	
23	27	1020		West	Dr	
23	27	1021		Gondola Cove	Rd	
23	27	1022		Windjammer	Ln	
23	27	1023		Tugboat	Ln	
23	27	1024		Bracken	Ln	
23	27	1025		Blanchard	Ln	
23	27	1026		Sorey	Rd	
23	27	1027		Jose	Rd	
23	27	1028		Patterson	Dr	
23	27	1029		Russell Ridge	Rd	
23	27	1030		Shaw	Rd	
23	27	1031		Green Valley	Rd	
23	27	1032		Cunningham	Rd	
23	27	1033		Heald Camp	Rd	
23	27	1034		Bellerose	Rd	
23	27	1035		Maine	St	
23	27	1036		Sullivan	Way	
23	27	1037		Alley	Ln	
23	27	1038		Moss Hill	Rd	
23	27	1039		Ranch	Rd	
23	27	1040		Brewster	Rd	
23	27	1041		Morton	Park	
23	27	1042		Hodgdon	Dr	
23	27	1043		Coventree	Ln	
23	27	1044		Duck	Way	
23	27	1045		Curra	Rd	
23	27	1046		Shikles	Rd	
23	27	1047		Patterson Ridge	Rd	
23	27	1048		Bryant	Ln	
23	27	1049		Hawkins	Rd	
23	27	1050		Clark	Ln	
23	27	1051		Larrabee	Rd	
23	27	1052		Curtis Pond	Rd	
23	27	1053		Parsons Valley	Rd	
23	27	1054	W	Gulch	Rd	
23	27	1055	E	Gulch	Rd	
23	27	1056		Moulton Hill	Ln	
23	27	1057		Center Cemetery		
23	27	1058		Coffin	Rd	
23	27	1059		Dolloff	Rd	
23	27	1060		Sand Pit	Rd	
23	27	1061		Depot	St	
23	27	1062		Stove Pipe	Aly	
23	27	1063		Hamm	Rd	
23	27	1064		Cates	Rd	
23	27	1065		Brooks	Rd	
23	27	1066		Gordon Hill	Rd	
23	27	1067		McKenney	Rd	
23	27	1068		Denslow	Rd	
23	27	1069		Station	St	
23	27	1070		Paas Head	Rd	
23	27	1071		Clipper	Ln	
23	27	1072		Parks	Ln	
23	27	1073		Belfast	Rd	
23	27	1074		Richards	Rd	
23	27	1075	N	Chester Dean	Rd	
23	27	1076	N	Cobbtown	Rd	
23	27	1077		9th	Ave	
23	27	1078	S	Cobbtown	Rd	
23	27	1079		Martin Corner	Rd	
23	27	1080		Mullins Bog	Rd	
23	27	1081	S	Chester Dean	Rd	
23	27	1082		True	Rd	
23	27	1083		Sunrise	Pt	
23	27	1084		Duck	Ln	
23	27	1085		Town	Bch	
23	27	1086		Fr32A		
23	27	1087		Garden	Dr	
23	27	1088		Bog Hill	Rd	
23	27	1089		Pond	Rd	N
23	27	1090		Proctor	Ln	
23	27	1091		Skyscraper Hill	Rd	
23	27	1092		Shore	St	
23	27	1093		Fr 23		
23	27	1094		Old Stage	Rd	
23	27	1095		Laffin	Rd	
23	27	1096		Alps	Rd	
23	27	1097		Landr	Ln	
23	27	1098		Eagle	Way	
23	27	1099		Glenview	Ln	
23	27	1100		Fahey	Ln	
23	27	1101		Charles	St	S
23	27	1102		Blueberry	Ln	
23	27	1103		Poutown	Rd	
23	27	1104		Eagle	Ave	
23	27	1105		Smiths	Lndg	
23	27	1106		Meadowlark	Ln	
23	27	1107		Curtis	Ln	
23	27	1108		Harding	Rd	
23	27	1109		Game Reserve	Rd	
23	27	1110		Hart	Ln	
23	27	1111		Bayview	Dr	
23	27	1112		Bay Crest	Ln	
23	27	1113		Pleasant	Dr	
23	27	1114		Cross	Ln	
23	27	1115		Durham	Cir	
23	27	1116		Cedar	Ln	
23	27	1117		Wild Rose	Ln	
23	27	1118		Pierce	Dr	
23	27	1119		Acorn	Ln	
23	27	1120		Osgood		
23	27	1121		Foundation		
23	27	1122		Gooseberry Point	Rd	
23	27	1123		McCorison	Ln	
23	27	1124		Duffers	Ln	
23	27	1125		Fire Ln 11		
23	27	1126		Stephenson	Ln	
23	27	1127		Highfield	Ln	
23	27	1128		New Ireland	Rd	
23	27	1129		Old Rte 3		
23	27	1130		Leelyn	Rd	
23	27	1131		Peach	Pl	
23	27	1132		Austin Hill	Ln	
23	27	1133		Getchell	Ln	
23	27	1134		Jim	Rd	
23	27	1135		Chisholm Pond	Rd	
23	27	1136		Stover	Ln	
23	27	1137		Harbor	Hl	
23	27	1138		Quantabacook Farm	Rd	
23	27	1139		Aldus Shores	Rd	
23	27	1140		Fire Ln 12		
23	27	1141		Nichols	Rd	
23	27	1142		Caswell Hill	Rd	
23	27	1143		Douglas	Rd	
23	27	1144		Fr 7		
23	27	1145		Woodpecker	Dr	
23	27	1146		Fire Ln Howell	Shr	
23	27	1147		Pierce		
23	27	1148		Front		
23	27	1149		Pendleton	St	
23	27	1150		Fr 42-9		
23	27	1151		Cobe	Rd	
23	27	1152		Sand Bench	Way	
23	27	1153		Fr-33		
23	27	1154		Fr 33-1		
23	27	1155		Parkinson	Ln	
23	27	1156		Fr 33-W		
23	27	1157		Wood	Rd	
23	27	1158		Fr 36		
23	27	1159		Fr 26-8		
23	27	1160		Homes Wood	Rd	
23	27	1161		Horseback	Rd	
23	27	1162		Fire Ln 33		
23	27	1163		Cain	Hl	
23	27	1164		Skyline	Dr	
23	27	1165		Brandy	Ln	
23	27	1166		Belden Woods	Rd	
23	27	1167		Longview	Dr	
23	27	1168		Heartbreak	Hl	
23	27	1169		Downer	Rd	
23	27	1170		Branch Mills	Rd	
23	27	1171	N	Palermo	Rd	
23	27	1172		Merrill	Ln	
23	27	1173		Sidney	Rd	
23	27	1174		Banton	Rd	
23	27	1175		Stanleys	Rd	
23	27	1176		Rabbit Hill	Rd	
23	27	1177		Temple's	Way	
23	27	1178		Lampson	Rd	
23	27	1179		Ponderosa	Dr	
23	27	1180		Marshall Shore	Rd	
23	27	1181		Fr 27		
23	27	1182		Rainey	Dr	
23	27	1183	N	Horseback	Rd	
23	27	1184		Nell's Hill	Rd	
23	27	1185		Fr 43		
23	27	1186		Stickney Hill	Rd	
23	27	1187		Faith	Rd	
23	27	1188		Gove	Rd	
23	27	1189		Lenfest		
23	27	1190		Lenfest	Rd	
23	27	1191		Hostile Valley	Rd	
23	27	1192		Stone Hill	Rd	
23	27	1193		Log Cabin	Ln	
23	27	1194		Carrs Corner	Rd	
23	27	1195		No Palermo	Rd	
23	27	1196		Beldon Woods	Rd	
23	27	1197		Boots and Saddle	Rd	
23	27	1198		Linscott	Rd	
23	27	1199		Allan	Ln	
23	27	1200		Plummer	Rd	
23	27	1201		Edwin Whitaker	Rd	
23	27	1202		Dougherty	Rd	
23	27	1203		Marriners	Dr	
23	27	1204		Fishing Rock	Rd	
23	27	1205		Mullins	Bog	W
23	27	1206		Fr 52		
23	27	1207		Mullins	Bog	E
23	27	1208		Beau Champ	Ave	
23	27	1209		Glidden	Rd	
23	27	1210		Evergreen	Ln	
23	27	1211		Ayer Ridge	Rd	
23	27	1212		Guber	Ln	
23	27	1213		Thompson	Ln	
23	27	1214		Carey	Ln	
23	27	1215		Smithton	Rd	
23	27	1216		Lewin	Ln	
23	27	1217		Hardwood	Ln	
23	27	1218		Deer Hill	Rd	
23	27	1219		Sibley	Rd	
23	27	1220		Timberwood	Ln	
23	27	1221		Irving	Ln	
23	27	1222		Russell	Rd	
23	27	1223		Beaver Ridge	Rd	
23	27	1224		Bennett	Ln	
23	27	1225		Oak	Ln	
23	27	1226		Ledges	Ln	
23	27	1227		Sandy Pond	Ln	
23	27	1228		Morgan	Ln	
23	27	1229		Martin Woods	Rd	
23	27	1230		Goosepecker Ridge	Rd	
23	27	1231		Arnold	Ln	
23	27	1232		Rowe	Rd	
23	27	1233		Davis	Shr	
23	27	1234		Wanning	Rd	
23	27	1235		Couillard	Rd	
23	27	1236		Birch	Dr	
23	27	1237		Shibles	Rd	
23	27	1238		Heritage	Dr	
23	27	1239		Farm	Rd	
23	27	1240		Spring	Rd	
23	27	1241		Barn	Rd	
23	27	1242		Acre	Rd	
23	27	1243		2nd	Ave	N
23	27	1244		Fr 77		
23	27	1245		Fr 80 Box 4965		
23	27	1246		Hunts End Farm	Rd	
23	27	1247		Hillside	Pl	
23	27	1248		Libby Hill	Rd	
23	27	1249		Laundry	Pl	
23	27	1250		Pleasant Hill	Dr	
23	27	1251		Bryant	Rd	
23	27	1252		Pine Ridge	Ln	
23	27	1253		Eleanor	Dr	
23	27	1254		Beech Pond	Rd	
23	27	1255		Belfast Union	Rd	
23	27	1256		Main	St	N
23	27	1257		Main Sreet		N
23	27	1258		Lowry	Rd	
23	27	1259		Sebsticook	Acrs	
23	27	1260		Lincolnville	Ave	S
23	27	1261		Fr 86B		
23	27	1262		French	Rd	N
23	27	1263		Fort Knox	Rd	
23	27	1264		Seaport	Ave	
23	27	1265		Stowers	Rd	
23	27	1266		Jubilee	Ln	
23	27	1267		Auditorium	Park	
23	27	1268		Ellis	Ln	
23	27	1269		Fr 4		
23	27	1270		Fr 2		
23	27	1271		Fr 5		
23	27	1272		Belfast Augusta	Rd	
23	27	1273		New Choate	Rd	
23	27	1274		Peters	Rd	
23	27	1275	W	Appleton	Rd	
23	27	1276		Stevens	Shr	
23	27	1277		Fr 28		
23	27	1278		Pine	Ln	
23	27	1279		Pine	Pt	
23	27	1280		Dyer Straits		
23	27	1281		Leeman Arm		W
23	27	1282		Leeman Arm		E
23	27	1283		Bushey	Shr	
23	27	1284		Van Horn		
23	27	1285		Hoffman	Shr	
23	27	1286		Fr 22		
23	27	1287		Snell	Shr	
23	27	1288		Babcock	Rd	
23	27	1289		Bald Head	Is	W
23	27	1290		Bald Head Island	Rd	
23	27	1291		Bald Head	Is	E
23	27	1292		Linscott	Br	
23	27	1293		Colby		
23	27	1294		Phillips	Rd	
23	27	1295		Horak	Ln	
23	27	1296		Back	Cv	
23	27	1297		East	Shr	
23	27	1298		Loon	Cv	
23	27	1299		Fr 17		
23	27	1300		Sheepscot	Shr	
23	27	1301		Fr 18		
23	27	1302		Tyler	Shr	
23	27	1303		Sandy	Cv	
23	27	1304		Friedman	Shr	
23	27	1305		Varney	Shr	
23	27	1306		West	Shr	
23	27	1307		Fr 21		
23	27	1308		Fr 41		
23	27	1309		Sherman	Rd	
23	27	1310		Benner	Rd	
23	27	1311		Fr 23	Rd	
23	27	1312		Millstone	Dr	
23	27	1313		Duane	Dr	
23	27	1314		Trask	Rd	
23	27	1315		Morse	Ln	
23	27	1316		Liberty Inn	Rd	
23	27	1317		Smith	Rd	
23	27	1318		Higgins	Rd	N
23	27	1319		Taddeo	Dr	
23	27	1320		Abbott	Dr	
23	27	1321		Fr 19		
23	27	1322		Skid Gell	Ln	
23	27	1323	N	Ridge	Rd	
23	27	1324		Oak Hill	Dr	
23	27	1325		Fr 173-3		
23	27	1326		Shag Rock	Pt	
23	27	1327		Fr 16A		
23	27	1328		Fr 16		
23	27	1329		Fr 15		
23	27	1330		Ladd	Ln	
23	27	1331		Christ Church	Rd	
23	27	1332	E	Shore	Dr	
23	27	1333		Fr 84A		
23	27	1334		Fr 85		
23	27	1335		Greenacres	Rd	
23	27	1336		Fr 84		
23	27	1337		Eaglenest Farm		
23	27	1338		Fr 75		
23	27	1339		Scappa	Rd	
23	27	1340		Fr 19-25		
23	27	1341		Small	Ln	
23	27	1342		Mbna		
23	27	1343		Fr 13		
23	27	1344		Fr 10		
23	27	1345		Little Harbor	Rd	
23	27	1346		Fr 8		
23	27	1347		F R 7		
23	27	1348		Fr 3		
23	27	1349		Harbor	Ln	
23	27	1350		Sears Island	Rd	
23	27	1351		Mountainview	Dr	
23	27	1352		Gilmore	Ave	
23	27	1353		Sprague Cove	Ln	
23	27	1354		Dunn	Ln	
23	27	1355		Sunshine	Ln	
23	27	1356		Chapman	Dr	
23	27	1357		Fire	Rd	
23	27	1358		Fr49		
23	27	1359		Fr 46		
23	27	1360		Birchcrest	Rd	
23	27	1361		Crest	St	
23	27	1362		West	St	
23	27	1363		Warren	Rd	
23	27	1364		Andrews	Ln	
23	27	1365		Lower Congress	St	
23	27	1366		Priscilla	Ln	
23	27	1367		Boynton	Dr	
23	27	1368		Fr39		
23	27	1369		Raymond	Br	
23	27	1370		Merry	Ln	
23	27	1371		Jefferson	Trl	
23	27	1372		Cain's Pond	Rd	
23	27	1373		Pond	Rd	N
23	27	1374		Morrow Hill	Rd	
23	27	1375		Woodmans Mill	Rd	
23	27	1376		Rugby	Rd	
23	27	1377		Ivory Knoll	Rd	
23	27	1378		Deer Ridge	Dr	
23	27	1379		Stone	Hl	
23	27	1380		Matthews	Rd	
23	27	1381		Cellar Kitchen	Rd	
23	27	1382		Rollins	Rd	
23	27	1383		Apple Hill	Ln	
23	27	1384		Apple Hill	Rd	
23	27	1385		Yeager	Rd	
23	27	1386		Treat Point	Rd	
23	27	1387		Brookline	Rd	
23	27	1388		Hall	Rd	
23	27	1389		Aka Tasker	Rd	
23	27	1390		Pattee	Rd	E
23	27	1391		Aka Plummer	Rd	
23	27	1392		Robbins Mill	Rd	
23	27	1393		Benner	Dr	
23	27	1394		Pattee	Rd	W
23	27	1395		Red Barn	Rd	
23	27	1396		Aka Webster	Rd	
23	27	1397		Pismo Beach	Pnd	
23	27	1398		Philbrook	Ter	
23	27	1399		Megs	Way	
23	27	1400		March	St	
23	27	1401		Morehead	Rd	
23	27	1402		Ricker Hill	Rd	
23	27	1403		Fire Ln 20		
23	27	1404		Fire Ln 21		
23	27	1405		Fire Ln 24		
23	27	1406		Fire Ln 25		
23	27	1407		Fire Ln 22		
23	27	1408		Fire Ln 23		
23	27	1409		Windy Hill	Ln	
23	27	1410		Young	Dr	
23	27	1411		Windy Hill	Rd	
23	27	1412		Steam	Rd	
23	27	1413		Young	Ln	
23	27	1414		Donovans	Dr	
23	27	1415		Ferro	Rd	
23	27	1416		Doherty	Rd	
23	27	1417		Tempcopy	St	
23	27	1418		Fire Ln 33		
23	27	1419		Fire Ln 32		
23	27	1420		Fire Ln 31		
23	27	1421		Fire Ln 29		
23	27	1422		Fire Ln 30		
23	27	1423		Fire Ln 28		
23	27	1424		Fire Ln 27		
23	27	1425		Fire Ln 25A		
23	27	1426		Sunken Bridge	Rd	
23	27	1427		Constable	Cir	
23	27	1428		Dagget	Rd	
23	27	1429		Under Pass	Rd	
23	27	1430		Wesley	Rd	
23	27	1431		Apple	Ln	
23	27	1432		Upper	Mdws	
23	27	1433		Alderwood	Dr	
23	27	1434		Rob Clark	St	
23	27	1435		Fox Run	Ct	
23	27	1436		Bass	Ln	
23	27	1437		Harmony	Ln	
23	27	1438		Pine View	Dr	
23	27	1439		Spruce	Dr	
23	27	1440		Moore	Ln	
23	27	1441		Briggs	Ln	
23	27	1442		Pease	Ln	
23	27	1443		Parker	Ln	
23	27	1444		Lane	Dr	
23	27	1445		Candy	Ln	
23	27	1446		Allen	Rd	
23	27	1447		Baker	Ln	
23	27	1448		Atwood	Ln	
23	27	1449		Donachy	Rd	
23	27	1450		Robin		
23	27	1451		M J	Ln	
23	27	1452		Vero's	Way	
23	27	1453		Cedarwood	Dr	
23	27	1454		Sara	Pl	
23	27	1455		Willard	Ct	
23	27	1456	W	View	Dr	
23	27	1457		Newell	Ct	
23	27	1458		Conner	Ml	
23	27	1459		School Street	Vlg	
23	27	1460		Quest End	Pl	
23	27	1461		F R 18		
23	27	1462		Robin	Ln	
23	27	1463		Quail	Ln	
23	27	1464		Pellachia	Pl	
23	27	1465		Knox	Pl	
23	27	1466		Porter	Ln	
23	27	1467		Macintosh	Ln	
23	27	1468		Mockingbird	Ln	
23	27	1469		June Berry	Ln	
23	27	1470		Jonquil	Ln	
23	27	1471		Hummingbird	Ln	
23	27	1472		Windemere	Ln	
23	27	1473		Conefer	Ln	
23	27	1474		Pine Point	Ln	
23	27	1475		Back Winterport	Rd	
23	27	1476		Twining	Ln	
23	27	1477	S	Main	St	
23	27	1478		Meadow	Rd	N
23	27	1479		Comikey	Ln	
23	27	1480		The	Lndg	
23	27	1481		Old Cove	Rd	
23	27	1482	E	Meadow	Rd	
23	27	1483		Dean	St	
23	27	1484		Evan	Way	
23	27	1485		Cory	Ln	
23	27	1486		Daniel	Dr	
23	27	1487		Cindee	Ln	
23	27	1488		Brooke	Ave	
23	27	1489		Jacob	Rd	
23	27	1490		Fl 40 B		
23	27	1491		Fl 40 A		
23	27	1492		Fl 40 D		
23	27	1493		Fl 40 C		
23	27	1494		Swan Lake State	Park	
23	27	1495		Fl 20		
23	27	1496		Fl 20 A		
23	27	1497		Fl 22		
23	27	1498		Fl 24		
23	27	1499		Fl 28		
23	27	1500		Fl 30		
23	27	1501		Fl 32		
23	27	1502		Fl 38		
23	27	1503		Fl 18		
23	27	1504		Merriam	Rd	
23	27	1505		White Head	Rd	
23	27	1506		Cookson	Rd	
23	27	1507		Country	Ln	
23	27	1508		Braley	Ln	
23	27	1509		Rowdy	Ln	
23	27	1510		Johnson Flat	Rd	
23	27	1511		Farrar	Rd	
23	27	1512		Daggett	Rd	
23	27	1513		State Hwy 7		
23	27	1514		Hall Hill	Rd	
23	27	1515		York	St	
23	27	1516	E	Staples	Rd	
23	27	1517		Moosehead Trail	Rd	
23	27	1518		Community	Dr	
23	27	1519		Jewell	St	
23	27	1520		Morgan Pitch	Rd	
23	27	1521		Fl 2		
23	27	1522		Fl 6		
23	27	1523		Fl 8		
23	27	1524		Fl 4		
23	27	1525		Fl 10		
23	27	1526		Fl 12		
23	27	1527		Fl 14		
23	27	1528		Fl 16		
23	27	1529		Fire Ln 9		
23	27	1530		Red Barn	Rd	
23	27	1531		Skyview	Ln	
23	27	1532		Perry		
23	27	1533		Beaver	Ln	
23	27	1534		Chicadee	Ln	
23	27	1535		Johnson	Ln	
23	27	1536		Lively	Ln	
23	27	1537		Lawrence	Rd	
23	27	1538		Twombley	Rd	
23	27	1539		Deantown	Rd	
23	27	1540		Orca	Dr	
23	27	1541		Bott	Ln	
23	27	1542		Chapel	Ln	
23	27	1543		Myron	Ln	
23	27	1544		Ryan	Ln	
23	27	1545		Sand Beach	Ln	
23	27	1546		Wharf Landing	Way	E
23	27	1547		Young	Rd	
23	27	1548		Unity	Rd	
23	27	1549		Mount View	Rd	
23	27	1550		Murray	Rd	
23	27	1551		Clements	Rd	
23	27	1552		Medow	Ln	
23	27	1553	E	Main	St	
23	27	1554		Cardinal Hill	Dr	
23	27	1555		Knox Ridge	Rd	S
23	27	1556		Knox Ridge	Rd	N
23	27	1557		Maple	Ln	
23	27	1558		Grass	Ln	
23	27	1559		Sand Hill	Rd	
23	27	1560		Dow Pond	Rd	
23	27	1561		Pullen Woods	Rd	
23	27	1562		Wing	Rd	N
23	27	1563		Turner Mill Pond	Rd	
23	27	1564		Hannan's	Shr	
23	27	1565		Sheepscot Shore Colony		
23	27	1566		Iron Ore	Pt	
23	27	1567		Leeman Arm		
23	27	1568		Twombly	Dr	
23	27	1569		Willow	St	
23	27	1570		Pine View	Ln	
23	27	1571		Averill	St	
23	27	1572		Lilly	Ln	
23	27	1573		Indian Hill	Ln	
23	27	1574		Kingsbury	Ln	
23	27	1575		(South Main Road)		
23	27	1576		Ginn	Ln	
23	27	1577		Haley	Dr	
23	27	1578		Deer	Rdg	
23	27	1579		Swan Lake	Rd	
23	27	1580		Powerline	Dr	
23	27	1581		Town Line	Dr	
23	27	1582		Melcrest	Blvd	
23	27	1583		Deering	Dr	
23	27	1584		Monroe	Hwy	
23	27	1585		Whittaker	Rd	
23	27	1586		Veterans	Hwy	
23	27	1587		McTaggert	St	
23	27	1588		Purple Heart	Hwy	
23	27	1589		Lilac	Ln	
23	27	1590		Mill Mack	Ln	
23	27	1591		Marina	Rd	
23	27	1592		Kildeer	Dr	
23	27	1593		Bennard	Ln	
23	27	1594		Leisure	Ct	
23	27	1595		Walker	Ln	
23	27	1596		Mountain View	Rd	
23	27	1597		Cedar	Pl	
23	27	1598		Weed Mill	Rd	
23	27	1599		Turkey	Rd	
23	27	1600		Lang Hill	Hwy	
23	27	1601		Hamlin	Dr	
23	27	1602		Fogg	St	
23	27	1603		Carley Brook	Ln	
23	27	1604		Bowden Pt	Rd	
23	27	1605		Dyer	Ln	
23	27	1606		Morningside	Pl	
23	27	1607		Mr Tuck Frm	Rd	
23	27	1608		Buxby	Rd	
23	27	1609		Highland	Ave	
23	27	1610		Fire Ln 3		
23	27	1611		Black	Rd	N
23	27	1612		Hammond	Rd	
23	27	1613	N	Mitchell	Rd	
23	27	1614		Hidden Acres	Ln	
23	27	1615		Boslee	Dr	
23	27	1616		Middle	Rd	
23	27	1617		Waldo Station	Rd	
23	27	1618		Wescott	St	
23	27	1619		Moosehead	Trl	
23	27	1620		Lakeview	Ln	
23	27	1621		Kendall Corner	Rd	
23	27	1622		Whitetail	Ln	
23	27	1623		Johnny Bull	Rd	
23	27	1624		Pond Hill	Rd	
23	27	1625		Payson	Rd	
23	27	1626		Thompson	Rd	
23	27	1627		Abner	Ln	
23	27	1628		Thomas	Trl	
23	27	1629		Spring Mill	Rd	
23	27	1630		Route 3		
23	27	1631		Pilsbury Shore	Rd	
23	27	1632		Stevens Shore	Rd	
23	27	1633		25 A		
23	27	1634		Parkside	Ln	
23	27	1635		Watersedge	Ln	
23	27	1636		F R 48		
23	27	1637		F R 45		
23	27	1638		F R 40		
23	27	1639		F R 41		
23	27	1640		F R 44		
23	27	1641		F R 47		
23	27	1642		F R 45-1		
23	27	1643		Chelsea		
23	27	1644		Mc Leod	Ln	
23	27	1645		Withee	Ests	
23	27	1646		Oak	Dr	
23	27	1647		F R 12		
23	27	1648		Eagle	Dr	
23	27	1649		F R 26-5		
23	27	1650		Fr 740		
23	27	1651		Spadola	Dr	
23	27	1652		Friberg	Ln	
23	27	1653		Triulium	Way	
23	27	1654		Robert Shore	Rd	
23	27	1655		Snow Village	Rd	
23	27	1656		Cargill Pond	Rd	
23	27	1657		Fr 29		
23	27	1658		Fr 11 A		
23	27	1659		Drink Water	Rd	
23	27	1660		Fr 48		
23	27	1661		Fr 47		
23	27	1662		Lynx	Dr	
23	27	1663		Rena Young	Ln	
23	27	1664		Frohock	Rd	
23	27	1665		Fr 173-5		
23	27	1666		Follo	Rd	
23	27	1667		Minot	Lndg	
23	27	1668		Junk Yard	Dr	
23	27	1669		Minot	Pt	
23	27	1670		Rolerson	Rd	
23	27	1671		Fr 80		
23	27	1672		Upper Hostile Valley	Rd	
23	27	1673		Crie Hill	Rd	
23	27	1674		Kager Mountain	Rd	
23	27	1675		Ponderosa	Pl	
23	27	1676		Lake St George	Ter	
23	27	1677		Deer	Crk	
23	27	1678		Meadow	Way	
23	27	1679		Back Palermo	Rd	
23	27	1680		Burkettville	Rd	
23	27	1681		Fishtown	Rd	
23	27	1682		Pinnacle	Rd	
23	27	1683		Levi's	Way	
23	27	1684		Jehovah	Ln	
23	27	1685		Merrifield	Rd	
23	27	1686		Loon	Lndg	
23	27	1687		Wildwood	Ln	
23	27	1688		Fox	Run	
23	27	1689		Cargill	Rd	
23	27	1690		Marple	Ln	
23	27	1691		Kirby Island	Rd	
23	27	1692		Hemlock	Ln	
23	27	1693		Moody Shores	Rd	
23	27	1694		Norwood	Ln	
23	27	1695		Sunset	Ln	
23	27	1696		Tuit	Ln	
23	27	1697	E	Shore	Ln	
23	27	1698		Ezekial	Way	
23	27	1699		Tall Pine	Ln	
23	27	1700		Lucas	Pt	
23	27	1701		Knowlhn Shore	Rd	
23	27	1702		Turner	Dr	
23	27	1703		Emmett	Ln	
23	27	1704		Mountain Valley	Hwy	
23	27	1705		Heald Point	Rd	
23	27	1706	N	Smith	Rd	
23	27	1707		Pinole	Pt	
23	27	1708		Janssen	Ln	
23	27	1709		Norumbega	Ln	
23	27	1710		Archr	Rd	
23	27	1711		Haskell	Rd	
23	27	1712		Bolen	Hl	
23	27	1713		Medomak Reserve	Rd	
23	27	1714		Millstream	Ln	
23	27	1715		Percy	Rd	
23	27	1716		Hunt Cemetery	Rd	
23	27	1717		Mary Ordway	Rd	
23	27	1718		Lower Point	Dr	
23	27	1719		Stevens Pond	Rd	
23	27	1720		Trues Pond	Rd	
23	27	1721		Skidmore	Dr	
23	27	1722		Jacques	Rd	
23	27	1723		Tomle	Ln	
23	27	1724		Quigg Island	Rd	
23	27	1725		This	Way	
23	27	1726		That	Way	
23	27	1727		Pitch Blch	Way	
23	27	1728		Cowles	Way	
23	27	1729		Willensview	Ln	
23	27	1730		Holmes	Ave	
23	27	1731		Deer Run	Dr	
23	27	1732		Goah	Way	
23	27	1733		Mason	Dr	
23	27	1734		Cottage	Pl	N
23	27	1735		Cottage	Pl	S
23	27	1736		Murdock	Dr	
23	27	1737		Ham	Rd	
23	27	1738		Beach	Dr	
23	27	1739		Short	Rd	
23	27	1740		Martell	Ln	
23	27	1741		Nason	Ln	
23	27	1742		Butter Fields	Dr	
23	27	1743		Walker	Rd	
23	27	1744		Bob's	Way	
23	27	1745		Hilkat	Ln	
23	27	1746		Rollerson	Rd	
23	27	1747		Knowlton	Rd	
23	27	1748	E	Thayer	Ln	
23	27	1749	E	Heron	Ln	
23	27	1750		Mt Tuck Farm	Rd	
23	27	1751		Bixby	Dr	
23	27	1752		Groening	Dr	
23	27	1753		Turnbull	Ln	
23	27	1754	E	Lakewood	Ln	
23	27	1755		Woodsville	Ln	
23	27	1756		Clearview	Rd	
23	27	1757		Cramm	Rd	
23	27	1758		The Pines	Rd	
23	27	1759		Sweetser	Dr	
23	27	1760		Pine Hill	Dr	
23	27	1761		Ryer	Rd	
23	27	1762		Upper Oak Hill	Rd	
23	27	1763		Town House	Rd	
23	27	1764		Toads End	Ln	
23	27	1765		Grace	Ln	
23	27	1766		Bowling Green	Ln	
23	27	1767		Lucas	Dr	
23	27	1768		Maple	Dr	
23	27	1769		Toddy Pond	Rd	
23	27	1770	E	Toddy Pond	Dr	
23	27	1771		Pineapple	Way	
23	27	1772		Webster	Rd	
23	27	1773		Collinstown	Rd	
23	27	1774		Toddy Pond	Ln	
23	27	1775		Briar	Ln	
23	27	1776		Coon Mountain	Ln	
23	27	1777		Lily	Cv	
23	27	1778		Bings	Blvd	
23	27	1779	S	French	Rd	
23	27	1780		Ellis	Rd	
23	27	1781		Highland	Dr	
23	27	1782		Spencer Hill	Rd	
23	27	1783		Donaghy	Rd	
23	27	1784		Rob	Ln	
23	27	1785		Trigger's	Way	
23	27	1786		Shelby	Dr	
23	27	1787		Twins	Way	
23	27	1788		Mason Pond	Cir	
23	27	1789		Maeve's	Way	
23	27	1790		Turkey Farm	Rd	
23	27	1791		East	Ave	
