23	1	1		Sanborn	Rd	
23	1	2		Hardscrabble	Rd	
23	1	3		Route 126		
23	1	4		Route 197		
23	1	5		Loon	Pond	
23	1	6		Lower	Dr	
23	1	7		Oak Hill	Rd	
23	1	8		Libby	Rd	
23	1	9		Jock	St	
23	1	10	S	Mountain	Rd	
23	1	11		Fish Hatchery	Rd	
23	1	12		Mud	Pond	
23	1	13		Maine	Tpke	
23	1	14		Plains	Rd	
23	1	15		Small	Rd	
23	1	16		High	St	
23	1	17		Litchfield	Rd	
23	1	18		Dunn	St	
23	1	19		Pond	Rd	
23	1	20		Dead	Riv	
23	1	21		Burrough	Rd	
23	1	22		Meadow	Rd	
23	1	23		Wheeler Hill	Rd	
23	1	24		Adams	Rd	
23	1	25		Bowdoin	Rd	
23	1	26		Main	St	
23	1	27		School	St	
23	1	28		Spring	St	
23	1	29		Elm	St	
23	1	30		Vine	St	
23	1	31		Cemetery	Rd	
23	1	32		Ridge	Rd	
23	1	33		Pleasant	St	
23	1	34		River	Rd	
23	1	35		Maine Central	RR	
23	1	36		Center	Rd	
23	1	37		Fisher	Rd	
23	1	38		Dingley	Rd	
23	1	39		Wilson	Br	
23	1	40	N	Raymond	Rd	
23	1	41		Colbath	Rd	
23	1	42		Shaker	Bog	
23	1	43		Shaker Woods	Rd	
23	1	44		Shaker	Rd	
23	1	45		Johnson	Rd	
23	1	46		Brown	Rd	
23	1	47		Dump	Rd	
23	1	48		Mountain	Rd	
23	1	49		Edwards	Rd	
23	1	50		Route 121		
23	1	51		Old Rte 11		
23	1	52		Cobb	Rd	
23	1	53		Mill	St	
23	1	54		Route 4		
23	1	55		Old County	Rd	
23	1	56		Birch	Dr	
23	1	57		Dyer	Rd	
23	1	58		Bailey	Rd	
23	1	59		Route 11		
23	1	60		Bog	Br	
23	1	61		Hebron Station	Rd	
23	1	62		Buckfield	Rd	
23	1	63	E	Hebron	Rd	
23	1	64		Nezinscot	Riv	
23	1	65		Snell Hill	Rd	
23	1	66		Lily	Pond	
23	1	67	N	Auburn	Rd	
23	1	68		County	Rd	
23	1	69		Auburn	Rd	
23	1	70		Route 196		
23	1	71		Center Minot	Rd	
23	1	72		Lower	St	
23	1	73		Dan Poland	Rd	
23	1	74		Pearl	Rd	
23	1	75		Upper	St	
23	1	76		Androscoggin	Riv	
23	1	77	N	River	Rd	
23	1	78		Allen Pond	Rd	
23	1	79		King	Rd	
23	1	80	N	Mountain	Rd	
23	1	81		Clarks Mountain	Rd	
23	1	82	W	Shore	Rd	
23	1	83		Addition	Rd	
23	1	84		Allen	St	
23	1	85		Allen	Pond	
23	1	86		Thomas	Rd	
23	1	87		Anson	Rd	
23	1	88		Quaker Ridge	Rd	
23	1	89		Route 124		
23	1	90	E	Waterman	Rd	
23	1	91		Woodman Hill	Rd	
23	1	92		Route 119		
23	1	93	E	Oxford	Rd	
23	1	94		Upper	Dr	
23	1	95		Millett	Rd	
23	1	96		Bradbury Hill	Rd	
23	1	97		School House Hill	Rd	
23	1	98		Spring Water	Rd	
23	1	99		Sam	Rd	
23	1	100		Cool	Br	
23	1	101		Pottle Hill	Rd	
23	1	102		Grange	Ave	
23	1	103		Goodwin	Rd	
23	1	104		Littl Androscoggin Rriver		
23	1	105		Lewiston	St	
23	1	106		Elm	St	
23	1	107		Verrill	Rd	
23	1	108		Walker	Rd	
23	1	109		Mechanic Falls	Rd	
23	1	110		Maple	Ln	
23	1	111		Poland Corner	Rd	
23	1	112		Harris Hill	Rd	
23	1	113		Old Plains	Rd	
23	1	114		Lower Range	Pond	
23	1	115		Poland Springs	Rd	
23	1	116		Grandview	St	
23	1	117		Middle Range	Pond	
23	1	118		Everett	Rd	
23	1	119		Bailey Hill	Rd	
23	1	120		Pulsifer	Rd	
23	1	121		Range Pond State	Park	
23	1	122		Westview	Dr	
23	1	123		State Park	Rd	
23	1	124		Lake Shore	Dr	
23	1	125		Allen	Br	
23	1	126		Bryant	Rd	
23	1	127		Brighton Hill	Rd	
23	1	128		Allen	Rd	
23	1	129	W	Auburn	Rd	
23	1	130		Wilson Hill	Rd	
23	1	131		Holbrook	Rd	
23	1	132		Hershey Hill	Rd	
23	1	133		Old Buckfield	Rd	
23	1	134		Harris	Rd	
23	1	135		Death Valley	Rd	
23	1	136		York	Rd	
23	1	137		Indian	Br	
23	1	138		Lapham	Br	
23	1	139		Tirrell	Ave	
23	1	140		Marston Hill	Rd	
23	1	141		Jackson Hill	Rd	
23	1	142		Youngs Corner	Rd	
23	1	143		Hatfield	Rd	
23	1	144		Gauthier Hill	Rd	
23	1	145		Meadow	Br	
23	1	146		Little Wilson	Pond	
23	1	147		Hunter	Ave	
23	1	148		Fern	Rd	
23	1	149		Brook		
23	1	150		The	Bsn	
23	1	151		Dostie	Dr	
23	1	152		Little Wilson	Rd	
23	1	153		Fern	St	
23	1	154		Skillings Corner	Rd	
23	1	155		Frog	Pond	
23	1	156		Old Potato	Rd	
23	1	157		Black	Pond	
23	1	158		Ray	Rd	
23	1	159		Crystal	Lk	
23	1	160		Labrador	Br	
23	1	161		Wood	St	
23	1	162		Skillings	Rd	
23	1	163		Lunn	Rd	
23	1	164		Mower	Ln	
23	1	165		Point of Pines	Rd	
23	1	166		Lake Auburn		
23	1	167		Spring	Rd	
23	1	168		Perkins Ridge	Rd	
23	1	169		Boothby	Rd	
23	1	170		Sunview	Ter	
23	1	171		Beedy	Rd	S
23	1	172		Lost Valley	Rd	
23	1	173		Smiths	Rd	
23	1	174		Dillingham Hill	Rd	
23	1	175		Beaver	Rd	
23	1	176		Mitchell	Rd	
23	1	177		Maple Hill	Rd	
23	1	178		Randcourts	Rd	
23	1	179		Taylor	Rd	
23	1	180		Old Hotel	Rd	
23	1	181		Center Minot Hill	Rd	
23	1	182		Morgan	Br	
23	1	183		Rodmar	Rd	
23	1	184		Shaw Hill	Rd	
23	1	185		Lane	Rd	
23	1	186		Hackett Mill	Rd	
23	1	187		Old Woodman Hill	Rd	
23	1	188		Minot	Ave	
23	1	189		Worthley	Br	
23	1	190		Empire	Rd	
23	1	191		Garfield	Rd	
23	1	192		Hatch	Rd	
23	1	193		Shaw	Rd	
23	1	194		Salmon Brook	St	
23	1	195	E	Garfield	Rd	
23	1	196		Hodgkins	Br	
23	1	197		Butler Hill	Rd	
23	1	198		Butter Hill	Rd	
23	1	199		Keystone Spring	Rd	
23	1	200		Record	Rd	
23	1	201		Lewiston Junction	Rd	
23	1	202		Dunn	Rd	
23	1	203		Quinn	Rd	
23	1	204	W	Hardscrabble	Rd	
23	1	205		Spring	St	
23	1	206		Mount Auburn	Ave	
23	1	207		Canadian National	RR	
23	1	208	W	Hardscrabble		
23	1	209		Levine	Rd	
23	1	210		Torrey	Rd	
23	1	211		Foster	Br	
23	1	212		Foster	Rd	
23	1	213		Route 122		
23	1	214		Moose	Br	
23	1	215		F	St	
23	1	216		Taylor	Pond	
23	1	217		Hotel	Rd	
23	1	218		Wyman	Rd	
23	1	219		Simpsons Beach	Rd	
23	1	220		Willard	Rd	
23	1	221		Taywood	Rd	
23	1	222	E	Shore	Rd	
23	1	223		Fire Ln 9		
23	1	224		Pond		
23	1	225		E	St	
23	1	226		Summer Camping	Rd	
23	1	227		Mine	Rd	
23	1	228		Fire Ln 11		
23	1	229		Terrace	St	
23	1	230		Val View	Dr	
23	1	231		Sunderland	Dr	
23	1	232		Sunderland	Rd	
23	1	233		Pinewood	Dr	
23	1	234		Cedarwood	Rd	
23	1	235		Stevens Mill	Rd	
23	1	236		Boulder	Dr	
23	1	237		Summer	St	
23	1	238		Lake	St	
23	1	239		Route 9		
23	1	240		Pond 9		
23	1	241		Park	Ave	
23	1	242		Evergreen	Rd	
23	1	243		Pinecrest	Rd	
23	1	244		Le Pages	Rd	
23	1	245		Cove	Rd	
23	1	246		Silver	Rd	
23	1	247		Crest	Ave	
23	1	248		Mason	St	
23	1	249		Mason	Ct	
23	1	250		Sandy Beach	Rd	
23	1	251		Chicoine	Ave	
23	1	252		Taylor	Br	
23	1	253		Rock Hill	Ave	
23	1	254		Greenwood	Rd	
23	1	255		Meadow	Ln	
23	1	256		Edgewood	Rd	
23	1	257		Rosewood	Rd	
23	1	258		Alderwood	Rd	
23	1	259		Sprucewood	Rd	
23	1	260		Carson	St	
23	1	261		Rafnell	St	
23	1	262		Clover	Ln	
23	1	263		Clifford	St	
23	1	264		Howe	St	
23	1	265		Helen	St	
23	1	266		Belgrade Factory	Dr	
23	1	267		Sherman	Ave	
23	1	268		Sunset	Ave	
23	1	269		Sunset	Ct	
23	1	270		Adams	Ave	
23	1	271		Nottingham	Rd	
23	1	272		Birch	Pl	
23	1	273		Birch	Rd	
23	1	274		Robin	Rd	
23	1	275		Locksley	Rd	
23	1	276		Gillander	Ave	
23	1	277		Parkway	St	
23	1	278		Grandview	Ave	
23	1	279		Gamage	Ave	
23	1	280		Allen	Ave	
23	1	281		Stony Ridge	Rd	
23	1	282		Hildreth	St	
23	1	283		Dawes	Ave	
23	1	284		Pond	Otlt	
23	1	285		Belgrade	St	
23	1	286		Beck	Ave	
23	1	287		Kimbal	St	
23	1	288		Court	St	
23	1	289		Fairview	Ave	
23	1	290		Richardson	St	
23	1	291		Towle	Ave	
23	1	292		Marston	St	
23	1	293		Towle	St	
23	1	294		Fletcher	Rd	
23	1	295		Merrow	Rd	
23	1	296		Davis	Br	
23	1	297		Industry	Ave	
23	1	298		Heath	Ln	
23	1	299		Sterling	Rd	
23	1	300		Martindale	Rd	
23	1	301		Fieldstone	Rd	
23	1	302	E	Hardscrabble	Rd	
23	1	303		Airport	Dr	
23	1	304		Beech Hill	Rd	
23	1	305		David	Dr	
23	1	306		Garden	Cir	
23	1	307		Amherst	St	
23	1	308		Oxford	St	
23	1	309		Beech	St	
23	1	310		Joffre	St	
23	1	311		Giroux	St	
23	1	312		Foch	St	
23	1	313		Poland	Rd	
23	1	314		Leavitt	St	
23	1	315		Swett	Ave	
23	1	316		Snow	Ave	
23	1	317		Rodman	Rd	
23	1	318		Nickerson	Ave	
23	1	319		Manley	Rd	
23	1	320		Poliquin	Ave	
23	1	321		Maple Point	St	
23	1	322		Huard	Ave	
23	1	323		Royal	Ave	
23	1	324		Goldthwaite	Rd	
23	1	325		Brann	Ave	
23	1	326		Flagg	Rd	
23	1	327		Pionite	Rd	
23	1	328		Pride	Rd	
23	1	329		Jones	St	
23	1	330		Smith	St	
23	1	331		Gulf Island	Dm	
23	1	332		Mc Kinnon	St	
23	1	333		Dunham	St	
23	1	334		Glendale	Ave	
23	1	335		Moore	Ave	
23	1	336		Interurban	Rd	
23	1	337		Linwood	Ave	
23	1	338		Carlton	St	
23	1	339		Rochelle	St	
23	1	340		Arbania	St	
23	1	341		Melvin	St	
23	1	342		Washington	St	S
23	1	343		Miami	Ave	
23	1	344		United States Highway 202		
23	1	345		Chasse	St	
23	1	346		Washington	St	N
23	1	347		Phil O Mar	Ave	
23	1	348		Washington St Tr Pk	Rd	
23	1	349		Brentwood	Dr	
23	1	350		Bellflower	Dr	
23	1	351		Cherryvale	Cir	
23	1	352		Sherry	Ln	
23	1	353		Gulf Island	Pond	
23	1	354		Washington	St	
23	1	355		Old Portland	Rd	
23	1	356		Danville Corner	Rd	
23	1	357		Hackett	Rd	
23	1	358		Old Danville	Rd	
23	1	359		Fire Ln 8		
23	1	360		1st	Ave	
23	1	361		2nd	Ave	
23	1	362		Range Hill	Rd	
23	1	363		Ricker	Rd	
23	1	364		Hines	Rd	
23	1	365		Carpenter	Rd	
23	1	366		Cobble Knoll	Rd	
23	1	367		Route 100		
23	1	368		Shaker Outlet	Rd	
23	1	369		Marion	St	
23	1	370	E	Crestwood	Rd	
23	1	371	W	Crestwood	Rd	
23	1	372		Worthley	Pond	
23	1	373		Range	Rd	
23	1	374		Royal	Riv	
23	1	375		Vickery	Rd	
23	1	376		Poland Spring	Rd	
23	1	377		Swamp	Rd	
23	1	378		Arnold	Dr	
23	1	379		Town Farm	Rd	
23	1	380		Turkey	Ln	
23	1	381		Browns Crossing	Rd	
23	1	382		Oakes	Rd	
23	1	383		Danville Junction	Rd	
23	1	384		Fire Ln 7		
23	1	385		Fernwood	Rd	
23	1	386		Trapp	Rd	
23	1	387	E	Turner	St	
23	1	388		Cleve	Rd	
23	1	389		Val Hall	Rd	
23	1	390		Merrill	Rd	
23	1	391		Brown	St	
23	1	392		Depot	Rd	
23	1	393		Pownal	Rd	
23	1	394		Gray	Rd	
23	1	395		New Gloucester	Rd	
23	1	396		Mollay	Rd	
23	1	397		Amberly	Way	
23	1	398		Poplar Hill	Rd	
23	1	399		Round	Pond	
23	1	400		Round Pond	Rd	
23	1	401		Stone	Rd	
23	1	402		Lard	Pond	
23	1	403		Lard Pond	Rd	
23	1	404		Bradford	Br	
23	1	405	S	River	Rd	
23	1	406		Old Turner	Rd	
23	1	407		Turner	Rd	
23	1	408		Gary	St	
23	1	409		Lumber Mill	Rd	
23	1	410		Blanchard	Rd	
23	1	411		Waterman	Rd	
23	1	412		Pumping Station	Rd	
23	1	413		Hathaway	St	
23	1	414		Pettengill	Rd	
23	1	415		Cottage	Rd	
23	1	416		Itner	Rd	
23	1	417		Church	St	
23	1	418		Berrys	Rd	
23	1	419		Surry	Ln	
23	1	420		Cherry Lane	Ct	
23	1	421		Surry Lane	Ct	
23	1	422		Turner	St	
23	1	423		Center	St	
23	1	424		Ja Lynne Trailer Pk	Rd	
23	1	425		Cornell	St	
23	1	426		Colby	St	
23	1	427		Princeton	Ave	
23	1	428		Fair	St	
23	1	429		Martin	St	
23	1	430		Bobbin Mill	Br	
23	1	431		Elmwood	Rd	
23	1	432		Dam		
23	1	433		Gulf Island	Rd	
23	1	434		Gulf Island	Ave	
23	1	435		Deer Rips Dam	Rd	
23	1	436		Lake Auburn	Ave	
23	1	437		Switzerland	Rd	
23	1	438		St Patrick	Ave	
23	1	439		Nimitz	St	
23	1	440		Michaud	Ave	
23	1	441		Poulin	Ave	
23	1	442		Stetson	Rd	
23	1	443		Gagne	Rd	
23	1	444		Meadow Hill	Rd	
23	1	445	N	Saunders	Rd	
23	1	446		Berry	Pond	
23	1	447		Vermont	Ave	
23	1	448		Todd	Rd	
23	1	449		Merrill Hill	Rd	
23	1	450		Patten	Rd	
23	1	451		John	St	
23	1	452	W	Main	St	
23	1	453		Sedgley	Rd	
23	1	454		Abernay	Dr	
23	1	455		Longview	St	
23	1	456		Saunders	Rd	
23	1	457		Michaud	Dr	
23	1	458		Daggett Hill	Rd	
23	1	459		Daggett	Bog	
23	1	460		Stetson	Br	
23	1	461		Taylor Hill	Rd	
23	1	462		Mc Arthur	Ave	
23	1	463		Brookside	Dr	
23	1	464		Larrabee	Rd	
23	1	465		Sleeper	Rd	
23	1	466		College	Rd	
23	1	467		Sullivan	Rd	
23	1	468	N	Hatch Hill	Rd	
23	1	469	S	Hatch Hill	Rd	
23	1	470		Hamel	Rd	
23	1	471		Country	Rd	
23	1	472	W	D	St	
23	1	473		Woodlawn	Ave	
23	1	474		Mayfield	Rd	
23	1	475		Vining	St	
23	1	476		Hamden	St	
23	1	477		Xivray	St	
23	1	478		Niskayuna	St	
23	1	479		Gracelawn	Rd	
23	1	480		Glenn	St	
23	1	481		Bradman	St	
23	1	482		Dewey	Ave	
23	1	483		Bowdoin	St	
23	1	484		Bates	St	
23	1	485		Dartmouth	St	
23	1	486		Aron	Dr	
23	1	487		University	St	
23	1	488		Andrea	Ln	
23	1	489		Whitney	St	
23	1	490		French	Ln	
23	1	491		Newall	Ave	
23	1	492		Coburn	St	
23	1	493		Broadview	Ave	
23	1	494		Harvard	St	
23	1	495		Memorial	Brg	
23	1	496		Coolidge	St	
23	1	497		Blackmere	St	
23	1	498		Alpha	St	
23	1	499	E	Dartmouth	St	
23	1	500		Braman	St	
23	1	501		Cross	St	
23	1	502		Northern	Ave	
23	1	503		Field	Ave	
23	1	504		Morse	St	
23	1	505		Prince	St	
23	1	506		Roosevelt	Ave	
23	1	507		Gammon	Ave	
23	1	508		Hillsdale	St	
23	1	509		Davis	Ave	
23	1	510		Granite	St	
23	1	511		Orchard	St	
23	1	512		Holly	St	
23	1	513		Conant	Ave	
23	1	514		Josslyn	St	
23	1	515		Dexter	Ave	
23	1	516		Summit	St	
23	1	517		Williams	St	
23	1	518		Pettingill	Park	
23	1	519		Pine	Way	
23	1	520		Wilson	St	
23	1	521		Linden	St	
23	1	522		Highland	Ave	
23	1	523		Shepley	St	
23	1	524		Shepley	Ter	
23	1	525		Carroll	Ave	
23	1	526		Hillcrest	St	
23	1	527		Undercliffe	Rd	
23	1	528		Winter	St	
23	1	529		Oakland	St	
23	1	530		Western	Prmd	
23	1	531		Goff	St	
23	1	532		Hampshire	St	
23	1	533		Wedgewood	Rd	
23	1	534		Westernview	St	
23	1	535		Weaver	St	
23	1	536		Harris	St	
23	1	537		Hunton	Pl	
23	1	538		Fairmont	Ave	
23	1	539		Charles	St	
23	1	540		Beacon	Ave	
23	1	541		James	St	
23	1	542		Haskell	St	
23	1	543		Forest	Ave	
23	1	544		Cliff	St	
23	1	545		Prospect	St	
23	1	546		Russell	Ave	
23	1	547		Western	Ave	
23	1	548		Barkley	Pl	
23	1	549		Barkley	Ave	
23	1	550		Hampton	Ave	
23	1	551		Goodrich	Ave	
23	1	552		Hillside	Ave	
23	1	553		Fairview	Ct	
23	1	554		Houghton	St	
23	1	555		Marshall	Ave	
23	1	556		Allain	St	
23	1	557		Cleveland	Ave	
23	1	558		Sheridan	Ave	
23	1	559		Valley	St	
23	1	560		Atwood	St	
23	1	561		Chapel Street	Aly	
23	1	562		Cleaves	St	
23	1	563		Taft	Ave	
23	1	564		Baxter	Ave	
23	1	565		Clark	St	
23	1	566		Merrill	St	
23	1	567		Edgehill	Ave	
23	1	568		Edward Little School	Dr	
23	1	569		Park Hill	Ave	
23	1	570		Auburn	Hts	
23	1	571		Hazel	St	
23	1	572		Kennedy	Ave	
23	1	573		Dell	Ct	
23	1	574		Cushman	Pl	
23	1	575		4th	Ave	
23	1	576		Bennett	Ave	
23	1	577		Great Falls	Plz	
23	1	578		3rd	Ave	
23	1	579		Union Street	Byp	
23	1	580		Jefferson	St	
23	1	581		Madison	St	
23	1	582		Rowe	St	
23	1	583		Dennison	St	
23	1	584		Brookside	Cir	
23	1	585		Oliver	St	
23	1	586		Ashe	St	
23	1	587		Taylor	St	
23	1	588		Manley	Ct	
23	1	589		Walnut	St	
23	1	590		Stanley	St	
23	1	591		Reed	St	
23	1	592		Blake	St	
23	1	593		Chestnut	St	
23	1	594		Parker	St	
23	1	595		Vernon	St	
23	1	596		Grove	St	
23	1	597		Burns	St	
23	1	598		Goss	St	
23	1	599		Manley	St	
23	1	600		Willow	St	
23	1	601		Pine	St	
23	1	602		Oak	St	
23	1	603		Pearl	St	
23	1	604		Union	St	
23	1	605		Grant	St	
23	1	606	S	Goff	St	
23	1	607		South	St	
23	1	608		Railroad	St	
23	1	609		Bearce	St	
23	1	610		Temple	St	
23	1	611		Troy	St	
23	1	612	W	Bates	St	
23	1	613		Mechanics	Row	
23	1	614		Packard	St	
23	1	615		B	Aly	
23	1	616		Miller	St	
23	1	617		Stat	Bdry	
23	1	618		Island	Ave	
23	1	619		Water	St	
23	1	620		Lincoln	St	
23	1	621		North	St	
23	1	622		Water Street	Aly	
23	1	623		RR	Aly	
23	1	624		Drummond	St	
23	1	625		Drummond	Ct	
23	1	626		Keene	St	
23	1	627		Dana	Ave	
23	1	628		Academy	St	
23	1	629		Maple	St	
23	1	630		Myrtle	St	
23	1	631		Freight Shed	Dr	
23	1	632		Hutchins	St	
23	1	633		Rotory	St	
23	1	634		Adams	St	
23	1	635		Ext		
23	1	636		7th	St	
23	1	637		6th	St	
23	1	638		5th	St	
23	1	639		8th	St	
23	1	640		9th	St	
23	1	641		Short	St	
23	1	642		Broad	St	
23	1	643		Laurel	St	
23	1	644		Laurel	Ave	
23	1	645		Newbury	St	
23	1	646		Canal		
23	1	647		Lincoln Street	Aly	
23	1	648		Hines	Aly	
23	1	649		Cedar	St	
23	1	650	S	Main	St	
23	1	651		Pulsifer	St	
23	1	652		2nd	St	
23	1	653		4th	St	
23	1	654		3rd	St	
23	1	655		Cook	St	
23	1	656		Riverside	Dr	
23	1	657		1st	St	
23	1	658		Roak	St	
23	1	659		Gill	St	
23	1	660		Montello	St	
23	1	661		Tall Pines	Dr	
23	1	662		Strawberry	Ave	
23	1	663		Jepson	Br	
23	1	664		Libby	Ave	
23	1	665		Riverside	Pl	
23	1	666		Pettingill	St	
23	1	667		Cottage	St	
23	1	668		Mountain	Ave	
23	1	669		Ware	St	
23	1	670		Loring	Ave	
23	1	671		Memorial	Ave	
23	1	672		Windsor Spring	Crk	
23	1	673		Whittum	Ave	
23	1	674		Northwood	Rd	
23	1	675		King	Ave	
23	1	676		Cliffe	Ave	
23	1	677		Mower	Ave	
23	1	678		Riverview	Ave	
23	1	679		Fitzgerald	Ave	
23	1	680		Newbegin	Ave	
23	1	681		Dumais	Ave	
23	1	682		Lombard	St	
23	1	683		Ralph	Ave	
23	1	684		Elliot	Ave	
23	1	685		Judkin	Ave	
23	1	686		Bearce	Ave	
23	1	687		Montello	St	
23	1	688		Buttonwood	Ln	
23	1	689		Champlain	Ave	
23	1	690		Ryder	St	
23	1	691		Manning	Ave	
23	1	692		Hawthorne	Pl	
23	1	693		Jepson	Ave	
23	1	694		Bristol	Rd	
23	1	695		Brooks	Ave	
23	1	696		Russell	St	
23	1	697		Abbott	St	
23	1	698		Benson	St	
23	1	699		Walker	Ave	
23	1	700		Nelke	Pl	
23	1	701		College	St	
23	1	702		Sutton	Pl	
23	1	703		Wicklow	Pl	
23	1	704		Omer	St	
23	1	705		Baril	St	
23	1	706		Windsor	Pl	
23	1	707		Orestis	Way	
23	1	708		Ventura	St	
23	1	709		Fortin	Way	
23	1	710		Little	St	
23	1	711		Manning	Pl	
23	1	712		Marble	St	
23	1	713		Richmond	Ave	
23	1	714		Bardwell	St	
23	1	715		Googin	St	
23	1	716		Sunnyside	St	
23	1	717		Wellman	St	
23	1	718		Halstead	St	
23	1	719		Central	Ave	
23	1	720		Brault	St	
23	1	721		Avon	St	
23	1	722		Holland	St	
23	1	723		Bridge	St	
23	1	724		Middle	St	
23	1	725		Whipple	St	
23	1	726		Riverside	St	
23	1	727		Hammond	St	
23	1	728		Memorial	St	
23	1	729		High Street	Aly	
23	1	730		Canal Street	Aly	
23	1	731		Chapel	St	
23	1	732		Lowell	St	
23	1	733		Park	St	
23	1	734		Canal	St	
23	1	735		Lisbon	St	
23	1	736		Journal	Aly	
23	1	737		Mount Hope	Ave	
23	1	738		Park	Aly	
23	1	739		Ash	St	
23	1	740		Lowell	Ct	
23	1	741		Sabattus	St	
23	1	742		Jones	Ct	
23	1	743		Arch	Ave	
23	1	744		Curtis	St	
23	1	745		Wakefield	St	
23	1	746		Frye	St	
23	1	747		Prescott	St	
23	1	748		Davis	St	
23	1	749		White	St	
23	1	750		Vale	St	
23	1	751		Allen	Ct	
23	1	752		Bartlett	St	
23	1	753		Horton	St	
23	1	754		Pierce	St	
23	1	755		King	St	
23	1	756		Sylvan	Ave	
23	1	757		Shawmut	St	
23	1	758		Howard	St	
23	1	759		Nichols	St	
23	1	760		Bradley	St	
23	1	761		River	St	
23	1	762		Lincoln	Dr	
23	1	763		Lincoln	Cir	
23	1	764		Lincoln	Ter	
23	1	765		Spruce	St	
23	1	766		Brook	St	
23	1	767		Locust	St	
23	1	768		Mary Carroll	St	
23	1	769		Knox	St	
23	1	770		Birch	St	
23	1	771		Strawberry	Pl	
23	1	772		Bleachery	St	
23	1	773		Garnet	Ave	
23	1	774		Plante	St	
23	1	775		Arkwright	Ave	
23	1	776		Hall	St	
23	1	777		Orange	St	
23	1	778		Merton	Blvd	
23	1	779		Sand Hill	Rd	
23	1	780		Campus	Ave	
23	1	781		Franklin	St	
23	1	782		Webster	St	
23	1	783		Leeds	St	
23	1	784		Beacon	St	
23	1	785		Beacon	Aly	
23	1	786		Caron	St	
23	1	787		Lawrence	St	
23	1	788		Barron	Ave	
23	1	789		Germaine	St	
23	1	790		Orange	St	
23	1	791		Bailey	Ct	
23	1	792		Robinson	Gdns	
23	1	793		Morris	Ave	
23	1	794		Lafayette	St	
23	1	795		Lafayette	Cir	
23	1	796		Hamel	St	
23	1	797		Golder	St	
23	1	798		Green	St	
23	1	799		Tampa	St	
23	1	800		Forest	St	
23	1	801		East	Ave	
23	1	802		Newman	St	
23	1	803		Columbia	St	
23	1	804		Warren	Ave	
23	1	805		Homefield	St	
23	1	806		Hackett	St	
23	1	807		Androscoggin	Ave	
23	1	808		Essex	St	
23	1	809		Cumberland	Ave	
23	1	810		Summit	Ave	
23	1	811		Malo	St	
23	1	812		Moody	St	
23	1	813		Boston	Ave	
23	1	814		Burbank	St	
23	1	815		Noble	St	
23	1	816		Herbert	St	
23	1	817		Haley	St	
23	1	818		Ridgeway	St	
23	1	819		Talon	St	
23	1	820		Bosse	St	
23	1	821		Stevens	St	
23	1	822		Bobby	St	
23	1	823		Adele	St	
23	1	824		Janelle	St	
23	1	825		O Connell	St	
23	1	826		Rosedale	Cir	
23	1	827		Rosedale	St	
23	1	828		Arcadia	Ave	
23	1	829		Imelda	St	
23	1	830		Pineland	St	
23	1	831		Webber	Ave	
23	1	832		South	Ave	
23	1	833		Bolduc	St	
23	1	834		Trask	Ave	
23	1	835		Ridgewood	Ave	
23	1	836		Zoar	St	
23	1	837		Hazelhurst	St	
23	1	838		Old Washington	Rd	
23	1	839		Witham	Rd	
23	1	840		13th	St	
23	1	841		Marian	Dr	
23	1	842		Sherwood	Dr	
23	1	843		Bolster	St	
23	1	844		Roy	Ave	
23	1	845		Kilsyth	St	
23	1	846		Patton	St	
23	1	847		10th	St	
23	1	848		16th	St	
23	1	849		17th	St	
23	1	850		19th	St	
23	1	851		Fulton	St	
23	1	852		Beckett	St	
23	1	853		Candia	St	
23	1	854		Dee	St	
23	1	855		Enfield	St	
23	1	856		Flanders	St	
23	1	857		Gosnold	St	
23	1	858		Vivian	St	
23	1	859		Olive	St	
23	1	860		Derosay	Ave	
23	1	861		Louise	St	
23	1	862		Jordan	Ave	
23	1	863		Paul	St	
23	1	864		Reginald	St	
23	1	865		Ipswich	St	
23	1	866		Harmons Corner	Rd	
23	1	867	S	Witham	Rd	
23	1	868		Barton	Ave	
23	1	869		Foster	Ave	
23	1	870		Huston	Ave	
23	1	871		Boone	Ave	
23	1	872		Truman	Ave	
23	1	873		Carrier	Ct	
23	1	874		Hector	St	
23	1	875		Dolores	St	
23	1	876		Richard	St	
23	1	877		Dupuis	Ave	
23	1	878		Bradbury	St	
23	1	879		Garner	St	
23	1	880		Ham	St	
23	1	881		Prospect	Ave	
23	1	882		Gravel Pit	Rd	
23	1	883		Center Bridge	Rd	
23	1	884		Dumont	Ave	
23	1	885		St Cecilia	Ave	
23	1	886		Frechette	St	
23	1	887		Verdun	St	
23	1	888		Sunset	St	
23	1	889		Mary	St	
23	1	890		Edward	Ave	
23	1	891		Morningside	St	
23	1	892		Dawn	Ave	
23	1	893		Biron	Ave	
23	1	894		Simard	Ave	
23	1	895		Rosewood	Ave	
23	1	896		Farrell	St	
23	1	897		Goddard	Rd	
23	1	898		Dill	Br	
23	1	899		Carrier	Pl	
23	1	900		Soper Mill	Br	
23	1	901		Fire Ln 5		
23	1	902		Penleys Corner	Rd	
23	1	903		Balsam	St	
23	1	904		Raiche	St	
23	1	905		Pineview	St	
23	1	906		Rejane	Ave	
23	1	907		Lemieux	St	
23	1	908		Lemay	Ave	
23	1	909		Hartford	St	
23	1	910		Marie	Cir	
23	1	911		Novella	St	
23	1	912		William	St	
23	1	913		Suzanne	St	
23	1	914		Robert	Ave	
23	1	915		Adolphe	St	
23	1	916		Roland	Ave	
23	1	917		Martha	Ave	
23	1	918		Claire	St	
23	1	919		Rita	Ave	
23	1	920		Theresa	Ave	
23	1	921		Donald	Ave	
23	1	922		Belleview	Ave	
23	1	923		Blanchette	St	
23	1	924		Ernest	St	
23	1	925		Hogan	Rd	
23	1	926		Delcliffe	Ln	
23	1	927		Glenview	Ave	
23	1	928		Jenkins	St	
23	1	929		Stillman	St	
23	1	930		Gilmar	Ave	
23	1	931		Moreau	Ave	
23	1	932		Alec	St	
23	1	933		Harkins	Dr	
23	1	934		Mountview	Ter	
23	1	935		Mac Sullivan	St	
23	1	936		Reservoir		
23	1	937		Montello School	Dr	
23	1	938		Butler	Dr	
23	1	939		Nell	St	
23	1	940		Mc Kinley	St	
23	1	941		Tekawitha	Dr	
23	1	942		Dingley	St	
23	1	943		Leavitt	Ave	
23	1	944		Lemont	Ave	
23	1	945		Roy	St	
23	1	946		Ross	St	
23	1	947		Ross	Ave	
23	1	948		Fairlawn	Ave	
23	1	949		Dumont	Cir	
23	1	950		Bellegarde	Ave	
23	1	951		Kavanaugh	St	
23	1	952		Shirley	Ave	
23	1	953		Spofford	St	
23	1	954		Farwell	St	
23	1	955		Bellegarde	Cir	
23	1	956		Harold	St	
23	1	957		Nancy	St	
23	1	958		Goulet	St	
23	1	959		Ames	Ave	
23	1	960		Jean	St	
23	1	961		Laurier	St	
23	1	962		Lynn	St	
23	1	963		Furbush	St	
23	1	964		Eaton	St	
23	1	965		Bushey	Cir	
23	1	966		Hevey	St	
23	1	967		Dion	St	
23	1	968		Genest	St	
23	1	969		Holy Family	St	
23	1	970		Dimsdale	Ave	
23	1	971		Labbe	Ave	
23	1	972		Clearwater	Ave	
23	1	973		Reservoir	Ave	
23	1	974		Constance	Ave	
23	1	975		Meader	St	
23	1	976		Mountainview	Ave	
23	1	977		Hillcrest	Ave	
23	1	978		Fairmount	St	
23	1	979		Ashmount	St	
23	1	980		Rosemount	St	
23	1	981		Cote	St	
23	1	982		Lorraine	Ave	
23	1	983		Pauline	Ave	
23	1	984		Hilltop	Ave	
23	1	985		Jeannette	Ave	
23	1	986		Shank	St	
23	1	987		Nob Hill	Ave	
23	1	988		Scribner	Blvd	
23	1	989		Gagne	St	
23	1	990		Highland Spring	Rd	
23	1	991		Lord	St	
23	1	992		Perley	St	
23	1	993		Bradford	St	
23	1	994		Mellon	St	
23	1	995		Stewart	St	
23	1	996		Tucker	St	
23	1	997		Wildwood	Dr	
23	1	998		Tanglewood	Dr	
23	1	999		Sherbrooke	Ave	
23	1	1000		Randall	Rd	
23	1	1001		Donnell	St	
23	1	1002		Mc Namara	St	
23	1	1003		Old Greene	Rd	
23	1	1004		Turgeon	St	
23	1	1005		Thorne	Ave	
23	1	1006		Garcelon	St	
23	1	1007		Rachel	Blvd	
23	1	1008		Johnson	St	
23	1	1009		Brigham	St	
23	1	1010		Foster	St	
23	1	1011		Carver	St	
23	1	1012		Laud	St	
23	1	1013		Cram	Ave	
23	1	1014		Victor	St	
23	1	1015		Hillview	Ln	
23	1	1016		Pagoma	Ln	
23	1	1017		Sunrise	Ln	
23	1	1018		Jans	Blvd	
23	1	1019		Mitchell	St	
23	1	1020		Bayberry	Ln	
23	1	1021		Maplewood	Rd	
23	1	1022		Woodside	Dr	
23	1	1023		Brentwood	Ave	
23	1	1024		Ann	St	
23	1	1025		5th	Ave	
23	1	1026		Peter	Blvd	
23	1	1027		Judy	St	
23	1	1028		Elaine	Ave	
23	1	1029	N	Temple	St	
23	1	1030		Rachel Blvd	Ln	S
23	1	1031		Orchard	Cir	
23	1	1032		Class	St	
23	1	1033		Hartley	St	
23	1	1034		Carew	Ave	
23	1	1035	S	Temple	St	
23	1	1036		Colton	St	
23	1	1037		Hillside	Ln	
23	1	1038		Rideout	Ave	
23	1	1039		Fisher	Ave	
23	1	1040		Cole	St	
23	1	1041		Dow	Ave	
23	1	1042		Lemaire	Ave	
23	1	1043		Morse	Ave	
23	1	1044		Sargent	St	
23	1	1045		Gaskill	Ave	
23	1	1046		Gerry	St	
23	1	1047		Birchwood	Ln	
23	1	1048		Bailey	Ave	
23	1	1049		Laura	St	
23	1	1050		Tarr	Ave	
23	1	1051		Buckley	St	
23	1	1052		Hutchinson	St	
23	1	1053		Grove	Ave	
23	1	1054		Richard	Ter	
23	1	1055		Deforge	St	
23	1	1056		Brule	Cir	
23	1	1057		Brule	St	
23	1	1058		Donnely	St	
23	1	1059		June	St	
23	1	1060		Sheffield	Ave	
23	1	1061		St Pierre	St	
23	1	1062		Ellis	St	
23	1	1063		Brule	Ave	
23	1	1064		Knowlton	St	
23	1	1065		Golder	Rd	
23	1	1066		Emile	St	
23	1	1067		Jolin	St	
23	1	1068		Damon	St	
23	1	1069		St Jerome	St	
23	1	1070		Mark	St	
23	1	1071		Gina	St	
23	1	1072		Judith	St	
23	1	1073		Raymond	Ave	
23	1	1074		Albert	St	
23	1	1075		Baird	Ave	
23	1	1076		St Croix	St	
23	1	1077		Martin	Dr	
23	1	1078		Fortier	Rd	
23	1	1079		Scribner	Cir	
23	1	1080		Nash	St	
23	1	1081		Lucille	Ave	
23	1	1082		Paul	Ave	
23	1	1083		Jones	Ave	
23	1	1084		Louise	Ave	
23	1	1085		Jeffrey	St	
23	1	1086		Avalon	St	
23	1	1087		Goffe	St	
23	1	1088		Heathwood	Ln	
23	1	1089		Irwin	St	
23	1	1090		Huckins	St	
23	1	1091		Hillmount	Dr	
23	1	1092		Grovemount	St	
23	1	1093		Cassell	St	
23	1	1094		Dill	St	
23	1	1095		Eustis	St	
23	1	1096		Treemount	Dr	
23	1	1097		Swale	Ln	
23	1	1098		Lexington	St	
23	1	1099		Woodland	Rd	
23	1	1100		Quimby	St	
23	1	1101		Commercial	St	
23	1	1102		Weybosset	St	
23	1	1103		Westminster	St	
23	1	1104		Midway	St	
23	1	1105		Forrestal	St	
23	1	1106		Saratoga	St	
23	1	1107		Enterprise	St	
23	1	1108		Winn	St	
23	1	1109		Drew	St	
23	1	1110		Hodgkin	St	
23	1	1111		Ferry	Rd	
23	1	1112		Jordan School	Rd	
23	1	1113		Cotton	Rd	
23	1	1114		Webster	Rd	
23	1	1115		Old Lisbon	Rd	
23	1	1116	N	Lisbon	Rd	
23	1	1117		Gould	Rd	
23	1	1118	S	Lisbon	Rd	
23	1	1119		Crowley	Rd	
23	1	1120		Lisbon	Rd	
23	1	1121		Pinewoods	Rd	
23	1	1122		Moody	Br	
23	1	1123	N	Grey	Rd	
23	1	1124		Hooper Pond	Rd	
23	1	1125		Hooper	Br	
23	1	1126		Little Sabattus	Pond	
23	1	1127		Line	Rd	
23	1	1128		Sawyer	Rd	
23	1	1129		Barrel Shop	Rd	
23	1	1130		Grey	Rd	
23	1	1131		Wilkens	Rd	
23	1	1132		Chadbourne	Rd	
23	1	1133		Coburn	Rd	
23	1	1134		Sprague Mill	Rd	
23	1	1135		Birchwood	Dr	
23	1	1136		Pinecrest	Ave	
23	1	1137		Route 132		
23	1	1138		Bradbury	Rd	
23	1	1139		Riley	St	
23	1	1140		Venise	St	
23	1	1141		Old Chadbourne	Rd	
23	1	1142		Greene	St	
23	1	1143		No Name Pond	Rd	
23	1	1144		Sabattus	Pond	
23	1	1145		Island	Rd	
23	1	1146		Phelan	Rd	
23	1	1147		Houle	St	
23	1	1148		Sabattus	Rd	
23	1	1149		Conway	St	
23	1	1150		Davis	Ln	
23	1	1151		Sabattus	Riv	
23	1	1152		Depot	St	
23	1	1153		Long Beach	Rd	
23	1	1154		Timberlake	Ln	
23	1	1155		Maxwell	Br	
23	1	1156		Turnpike Service	Rd	
23	1	1157		Littlefield	Rd	
23	1	1158		Foss	Rd	
23	1	1159		Jordan	Rd	
23	1	1160		Gayton	Rd	
23	1	1161		Moody	Rd	
23	1	1162		Alexander	St	
23	1	1163		Salmon	Br	
23	1	1164		Fawn	Rd	
23	1	1165		Briarcliff	Knll	
23	1	1166		Begin	Ter	
23	1	1167		Webster Corner	Rd	
23	1	1168		Fortin	Ave	
23	1	1169		Ridge	St	
23	1	1170		Riley	Rd	
23	1	1171		Route 136		
23	1	1172		Niles	Rd	
23	1	1173		Pleasant Hill	Rd	
23	1	1174		Old Furbush	Rd	
23	1	1175		Curtis	Br	
23	1	1176		Furbush	Rd	
23	1	1177		Turcotte	Rd	
23	1	1178		Sutherland	Pond	
23	1	1179		Pleasant Ridge	Rd	
23	1	1180		Curtis Brook	Rd	
23	1	1181		Curtis	Bog	
23	1	1182		Bowdoinham	Rd	
23	1	1183		Dube	Dr	
23	1	1184		Ripley Hill	Rd	
23	1	1185		Barker	Br	
23	1	1186		Fisher	St	
23	1	1187		Potter	Br	
23	1	1188		Rabbit	Rd	
23	1	1189		Potter	Rd	
23	1	1190		Steele	Rd	
23	1	1191		Jacques	Rd	
23	1	1192		Hobart	Rd	
23	1	1193		Fickett	Rd	
23	1	1194		Stackpole	Rd	
23	1	1195		Runaround	Br	
23	1	1196		Runaround	Pond	
23	1	1197		House	Br	
23	1	1198		Arrowhead	Dr	
23	1	1199		Bowie Hill	Rd	
23	1	1200		Peter Vier	Rd	
23	1	1201		Perkins	Rd	
23	1	1202		Field	Rd	
23	1	1203		Snow	Rd	
23	1	1204		Gerrish	Br	
23	1	1205		Chandler	Br	
23	1	1206		Harry Davis	Rd	
23	1	1207		Chesley Hill	Rd	
23	1	1208		Larry	Ave	
23	1	1209		Donna	Ave	
23	1	1210		Alma	Ave	
23	1	1211		Ridlon	Rd	
23	1	1212		Great Outdoors	Rd	
23	1	1213		Miller	Rd	
23	1	1214		Congress	St	
23	1	1215		Mc Clellan	St	
23	1	1216		Gartley	St	
23	1	1217		Hasey	St	
23	1	1218		Frederick	St	
23	1	1219		Nason	St	
23	1	1220		Osborn	St	
23	1	1221		Marshall	St	
23	1	1222		Matthew	St	
23	1	1223		Bartholomew	St	
23	1	1224		Andrea	St	
23	1	1225		Madelyn	St	
23	1	1226		Hudon	Rd	
23	1	1227		Irene	St	
23	1	1228		Emery	St	
23	1	1229		School	Dr	
23	1	1230		Paper Mill	Rd	
23	1	1231		Newell	Br	
23	1	1232		Plummer Mill	Rd	
23	1	1233		Dyer	Br	
23	1	1234		Old Brunswick	Rd	
23	1	1235		East	Br	
23	1	1236		Quaker Meeting House	Rd	
23	1	1237		Ross	Rd	
23	1	1238		Reid	St	
23	1	1239		Beatley	St	
23	1	1240		Patterson	St	
23	1	1241		Bisbee	Ct	
23	1	1242		Frost Hill	Ave	
23	1	1243		Wing	St	
23	1	1244		Higgins	St	
23	1	1245		Beal	Ave	
23	1	1246		Cedar Pond	Rd	
23	1	1247		State	St	
23	1	1248		Blethen	St	
23	1	1249		Brickyard Hill	Rd	
23	1	1250		Anthony	St	
23	1	1251		Spear	St	
23	1	1252		Parillo	St	
23	1	1253		Woodland	Ave	
23	1	1254		Dumas	St	
23	1	1255		Huston	St	
23	1	1256		Route 125		
23	1	1257		Breton	Rd	
23	1	1258		Hope	St	
23	1	1259		Faith	St	
23	1	1260		Charity	St	
23	1	1261		Dearing	Br	
23	1	1262		Forbes	Rd	
23	1	1263		Edgecomb	Rd	
23	1	1264		Beal	St	
23	1	1265		Bauer	St	
23	1	1266		Wagg	Rd	
23	1	1267		Plummer	St	
23	1	1268		Bend	St	
23	1	1269		Booker	St	
23	1	1270		Addison	St	
23	1	1271		Berry	Ave	
23	1	1272		Campus	St	
23	1	1273		Willard	St	
23	1	1274		Earle	St	
23	1	1275		Hewey	St	
23	1	1276		David	St	
23	1	1277		Bibber	St	
23	1	1278		Douglas	St	
23	1	1279		Free	St	
23	1	1280		Goddard	St	
23	1	1281		Avery	St	
23	1	1282		Day	Rd	
23	1	1283		Route 17		
23	1	1284		Little	Riv	
23	1	1285		Shiloh	Rd	
23	1	1286		Pohle	St	
23	1	1287		Crossman	St	
23	1	1288		Bickford	Cir	
23	1	1289		Tarr	St	
23	1	1290		Bulick	St	
23	1	1291		Libby	St	
23	1	1292		Jack	Ln	
23	1	1293		Pinkham	Br	
23	1	1294		Soper	Rd	
23	1	1295		Leighton	Rd	
23	1	1296		Curtis Bog	Rd	
23	1	1297		Maxwell	Rd	
23	1	1298		Bog	Spur	
23	1	1299		Williams	Rd	
23	1	1300		Curtis	Rd	
23	1	1301		Walker Pond	Rd	
23	1	1302		Purrington	Br	
23	1	1303		Purington	Br	
23	1	1304		Tucker	Rd	
23	1	1305		Burgess	Rd	
23	1	1306		Anita	Ave	
23	1	1307		Leavitt	Br	
23	1	1308		Jones	Rd	
23	1	1309		Campbell	Rd	
23	1	1310		Purington	Ave	
23	1	1311		Colonial	Way	
23	1	1312		Bear Mtn	Rd	
23	1	1313		Batten	Rd	
23	1	1314		Old Leavitt	Rd	
23	1	1315		Nelson	Rd	
23	1	1316		Crash	Rd	
23	1	1317		Route 133		
23	1	1318		Hyde	Rd	
23	1	1319		Knapp	St	
23	1	1320		Farnsworth	St	
23	1	1321		Otis	St	
23	1	1322		Moose Hill	Rd	
23	1	1323		Hemlock	Cir	
23	1	1324		Poland Hill	Rd	
23	1	1325		Tessier	Rd	
23	1	1326		Botka Hill	Rd	
23	1	1327		Pellitiere	Rd	
23	1	1328		Hines Corner	Rd	
23	1	1329		Gibbs Mill	Rd	
23	1	1330		Norlands	Rd	
23	1	1331		Fish Meadow	Rd	
23	1	1332		Fish Meadow	Br	
23	1	1333		Hillman Ferry	Rd	
23	1	1334		Tolly Wally	Rd	
23	1	1335		Strickland Ferry	Rd	
23	1	1336		Cat Corner	Rd	
23	1	1337		Guy Dixon	Rd	
23	1	1338		Keith	Br	
23	1	1339		Richmond Hill	Rd	
23	1	1340		Route 106		
23	1	1341		Bear Mountain	Rd	
23	1	1342		Keith	St	
23	1	1343		Marcus	St	
23	1	1344		Willow	Cir	
23	1	1345		Bowles	Rd	
23	1	1346		Norton	Rd	
23	1	1347		St Baptis	St	
23	1	1348		Waters Hill	Rd	
23	1	1349		Ford	Br	
23	1	1350		Beals	Br	
23	1	1351		Route 108		
23	1	1352		Scott	Br	
23	1	1353		Zamore	St	
23	1	1354		Hunton	Br	
23	1	1355		Bowman	Fld	
23	1	1356		Billington	Br	
23	1	1357		Haines Ferry	Rd	
23	1	1358		Campground	Rd	
23	1	1359		Jug Hill	Rd	
23	1	1360		Snelling	Rd	
23	1	1361		Karn	Rd	
23	1	1362		Redwater	Br	
23	1	1363		Bean	St	
23	1	1364		Middle	Ave	
23	1	1365		Gilbert	St	
23	1	1366		Twelve Corners	Rd	
23	1	1367		Souther	Rd	
23	1	1368		Royal	Dr	
23	1	1369		Pomeroy	Rd	
23	1	1370		Parkview	Ave	
23	1	1371		Clay	Br	
23	1	1372		Foundry	Rd	
23	1	1373		Valery	Cir	
23	1	1374		Sewall	St	
23	1	1375		Beaulieu	Rd	
23	1	1376		Pine	Ave	
23	1	1377		Brickyard	Rd	
23	1	1378		Hillcrest	Rd	
23	1	1379		Legendary	Ln	
23	1	1380		Heritage	Rd	
23	1	1381		Upper Depot	St	
23	1	1382		Latham	St	
23	1	1383		Wheeler	St	
23	1	1384		Baldwin	St	
23	1	1385		Munsey	Ave	
23	1	1386		Water Tower	Rd	
23	1	1387		Latham	Ter	
23	1	1388		Bailey	St	
23	1	1389		Cargill	St	
23	1	1390		Searles	St	
23	1	1391		Millett	St	
23	1	1392		Reynolds	Ave	
23	1	1393		Richardson	Ave	
23	1	1394		Bems	St	
23	1	1395		Gagnon	St	
23	1	1396		Central	St	
23	1	1397		Gordon	St	
23	1	1398		Monroe	St	
23	1	1399		Turmel	Rd	
23	1	1400		Bog	Rd	
23	1	1401		South	Rd	
23	1	1402		Gail	Dr	
23	1	1403		North	Rd	
23	1	1404		Blind	Rd	
23	1	1405		Drew	Br	
23	1	1406		Josephine	St	
23	1	1407		Route 117		
23	1	1408		Sumner	Rd	
23	1	1409		New Route 4		
23	1	1410		Turner Center	Rd	
23	1	1411		Blake	Rd	
23	1	1412		Gen Turner Hill	Rd	
23	1	1413		New	St	
23	1	1414		Staples	Rd	
23	1	1415		Myra Eldredge	Rd	
23	1	1416		Bradford	Rd	
23	1	1417		Martin	Strm	
23	1	1418		Old Town Farm	Rd	
23	1	1419		Ricker Hill	Rd	
23	1	1420		Bradford Jersey	Rd	
23	1	1421		Abenaki	Path	
23	1	1422		Kennebec	Trl	
23	1	1423		Lively	Br	
23	1	1424		Blanchard	St	
23	1	1425		Tidswell	Rd	
23	1	1426		Mud	St	
23	1	1427	N	Parish	Rd	
23	1	1428		Amalfi	St	
23	1	1429		New Bear Pond	Rd	
23	1	1430		Loring	Rd	
23	1	1431		Old North Turner	Rd	
23	1	1432		Hartford	Rd	
23	1	1433		Trask	Rd	
23	1	1434		Pike	Rd	
23	1	1435	S	Livermore	Rd	
23	1	1436		Tory Hill	Rd	
23	1	1437	N	Leeds	Rd	
23	1	1438		Hammond	Rd	
23	1	1439		Pleasant Pond	Rd	
23	1	1440		Merrill Mills	Rd	
23	1	1441		Route 219		
23	1	1442		Mills	Rd	
23	1	1443		Doc Moore	Rd	
23	1	1444		Red	Br	
23	1	1445		Church Hill	Rd	
23	1	1446		Fish	St	
23	1	1447		Old River	Rd	
23	1	1448		Gilbert	Rd	
23	1	1449		Welcome Hill	Rd	
23	1	1450		Mount Hunger	Rd	
23	1	1451		Bush	Rd	
23	1	1452	W	Leeds	Rd	
23	1	1453		Grant	Rd	
23	1	1454		Howe	Rd	
23	1	1455		Livermore Falls	Rd	
23	1	1456		Knapp	Rd	
23	1	1457		Millett	Dr	
23	1	1458		Blaisdell	Rd	
23	1	1459		Gardner	Br	
23	1	1460		Wing	Rd	
23	1	1461		Alger	Rd	
23	1	1462		Bishop Hill	Rd	
23	1	1463		Brick Schoolhouse	Rd	
23	1	1464		Jennings	Rd	
23	1	1465		Alden	Rd	
23	1	1466		Little Androscoggin	Riv	
23	1	1467		Joe Town	Rd	
23	1	1468		Station	Rd	
23	1	1469	W	Branch Bog	Br	
23	1	1470		Bar	Br	
23	1	1471		Pond View	Dr	
23	1	1472		Middle Branch Bog	Br	
23	1	1473		Trundy	Rd	
23	1	1474		Bucknam Ridge	Rd	
23	1	1475		Androscoggin	St	
23	1	1476		Anderson	Rd	
23	1	1477		Ridley	Rd	
23	1	1478		Kinney	Rd	
23	1	1479		Goldrup	Rd	
23	1	1480		Boston Corner	Rd	
23	1	1481		Leeds Junction	Rd	
23	1	1482		Wiley	Rd	
23	1	1483		Key Hill	Rd	
23	1	1484		Morse Cemetery	Rd	
23	1	1485		Woods	Rd	
23	1	1486		Eaton	Rd	
23	1	1487		Avenue	Rd	
23	1	1488		Andrews	Rd	
23	1	1489		Old Rte 126		
23	1	1490		Brownell	Rd	
23	1	1491		Michaud	Rd	
23	1	1492		Loubien	St	
23	1	1493		Siegal	Rd	
23	1	1494		Sabattus Mtn	Rd	
23	1	1495		Dixon	Rd	
23	1	1496		Bull Run	Rd	
23	1	1497		Ball Brook	Rd	
23	1	1498		Jillson	Rd	
23	1	1499		Hot Dog	Rd	
23	1	1500		Nason Rock	Rd	
23	1	1501		Bergeron	Rd	
23	1	1502		Monroe	Ave	
23	1	1503		Martin Point	Rd	
23	1	1504		F Sanborne	Rd	
23	1	1505	E	Bates	St	
23	1	1506		Winter	Br	
23	1	1507		Tiger Hill	Rd	
23	1	1508		Norway	Rd	
23	1	1509		Pleasant View	Ave	
23	1	1510		Buckman	St	
23	1	1511		Fire Ln 32		
23	1	1512		Store	Rd	
23	1	1513		Sam Adams	Ln	
23	1	1514		Judson	St	
23	1	1515		Yates	St	
23	1	1516		True	St	
23	1	1517		Standpipe	Rd	
23	1	1518		Patterson	Rd	
23	1	1519		Waterhouse	Br	
23	1	1520		Milton	Ln	
23	1	1521		Cousins	Br	
23	1	1522		Herrick Valley	Rd	
23	1	1523		Tenney	Rd	
23	1	1524		Craigies Mill	Rd	
23	1	1525		Old Tiger Hill	Rd	
23	1	1526		Tripp Lake Camp	Rd	
23	1	1527		Megquier Hill	Rd	
23	1	1528		Black Island	Rd	
23	1	1529		Fernald	Rd	
23	1	1530		Russell	Rd	
23	1	1531		Johnson Hill	Rd	
23	1	1532		Mayberry Hill	Rd	
23	1	1533		Heath	Rd	
23	1	1534		Potash	Br	
23	1	1535		Cleve Tripp	Rd	
23	1	1536		No 5	Rd	
23	1	1537		May	Br	
23	1	1538		Schellinger	Rd	
23	1	1539		Summit Springs	Rd	
23	1	1540		Jackson	Rd	
23	1	1541		Mc Cann	Rd	
23	1	1542		Strout	Rd	
23	1	1543		Garland Swamp	Rd	
23	1	1544		Tripp Lake	Rd	
23	1	1545		White Oak Hill	Rd	
23	1	1546		Bragdon Hill	Rd	
23	1	1547		Cushing	Rd	
23	1	1548		Beechwood	Ln	
23	1	1549	E	Bowdoin	St	
23	1	1550		Laureat	Ave	
23	1	1551		Lucille	St	
23	1	1552		Bretton	Ave	
23	1	1553		Coachman	Ave	
23	1	1554		Heritage	Dr	
23	1	1555		Harrison	Ct	
23	1	1556		Border	St	
23	1	1557		2nd	St	
23	1	1558		1st	St	
23	1	1559		Fortuna	Dr	
23	1	1560		Foss	St	
23	1	1561		Anger	St	
23	1	1562		Martel	St	
23	1	1563		Doyon	Ave	
23	1	1564		Orleans	St	
23	1	1565		Marguerette	St	
23	1	1566		Revere	St	
23	1	1567		Suncrest	Ave	
23	1	1568		Bonallie	Ave	
23	1	1569		Laase	Ave	
23	1	1570		Hinkley	St	
23	1	1571		Beals	St	
23	1	1572		Topsham	St	
23	1	1573		Chickedee	Dr	
23	1	1574		Cameron	Ln	
23	1	1575		Kitty Hawk	Rd	
23	1	1576		Allied	Rd	
23	1	1577		Dunlap	St	
23	1	1578		Danville Grange	St	
23	1	1579		Woodbury Hill	Rd	
23	1	1580		Sopers Mill	Rd	
23	1	1581		Wright's Landing	Rd	
23	1	1582		Flight Line	Rd	
23	1	1583		Aviation	Ave	
23	1	1584		Fairway	Dr	
23	1	1585		David's	Dr	
23	1	1586		C	St	
23	1	1587		B	St	
23	1	1588		A	St	
23	1	1589		Boat Club	Rd	
23	1	1590	W	Shore	Rd	
23	1	1591		Everett	Ln	
23	1	1592		Atlantis	Way	
23	1	1593		Challenger	Dr	
23	1	1594	S	Ridge	Ln	
23	1	1595		Seville	Pl	
23	1	1596		Old Bloody Hill	Rd	
23	1	1597		Roger	St	
23	1	1598		Roslin	Ave	
23	1	1599		Pond View	Rd	
23	1	1600		Skillings Woods	Rd	
23	1	1601		White Birch	Dr	
23	1	1602		Backcove	Dr	
23	1	1603		Colonial	Dr	
23	1	1604		Conant	Rd	
23	1	1605		Heiken	St	
23	1	1606		Canterbury	Ln	
23	1	1607		Nelson Pond	Rd	
23	1	1608		Fire Ln 5		
23	1	1609		Whites Corner	Rd	
23	1	1610		Beechwood	Ter	
23	1	1611		Highland	Ave	
23	1	1612		Bellaire	Dr	
23	1	1613		Bellaire	Rd	
23	1	1614		Tradition	Way	
23	1	1615		Lynn	Rd	
23	1	1616		Fish	St	
23	1	1617		Stinchfeld Point	Rd	
23	1	1618		Hills Ridge	Rd	
23	1	1619		Curtis Corner	Rd	
23	1	1620		Blue	Rd	
23	1	1621		Addipon	Rd	
23	1	1622		Matause	Rd	
23	1	1623		Recreation	Dr	
23	1	1624		Patrick	Rd	
23	1	1625		Longley	Rd	
23	1	1626		Bernard Cove	Rd	
23	1	1627		Bruly	Rd	
23	1	1628		Justa	Ln	
23	1	1629		Rose	Rd	
23	1	1630		Maplewood	Dr	
23	1	1631		Eastview	Dr	
23	1	1632		Deerfield	Rd	
23	1	1633		Wakan	Ave	
23	1	1634		Owen	St	
23	1	1635		Linda	Cir	
23	1	1636		Kevin	St	
23	1	1637		Lisbon Falls	Ter	
23	1	1638		Jalbert	Rd	
23	1	1639		Harold	St	
23	1	1640		Country Club	Dr	
23	1	1641		Levesque	St	
23	1	1642		Jacklin	Ave	
23	1	1643		Wildwood	Rd	
23	1	1644		Jakes	Way	
23	1	1645		Keay	Rd	
23	1	1646		Runaround Pond	Rd	
23	1	1647		Hemlock	Ln	
23	1	1648		Dewitt Hill	Rd	
23	1	1649		Country Acres	Rd	
23	1	1650		Country	Ln	
23	1	1651		Belanger	Rd	
23	1	1652		Hideaway	Rd	
23	1	1653		Range Pond Camp Ground	Rd	
23	1	1654		Brookdale	Rd	
23	1	1655		Bishop	Rd	
23	1	1656		School House	Rd	
23	1	1657		Hunter	Rd	
23	1	1658		Henry Allen	Rd	
23	1	1659		Mc Falls	Rd	
23	1	1660		Nichols	Cir	
23	1	1661		Morey	Ave	
23	1	1662		New	Rd	
23	1	1663		Below the Knoll	Rd	
23	1	1664		Brookfield	Rd	
23	1	1665		Berry	Rd	
23	1	1666		Tilton	Rd	
23	1	1667		Mill Hill	Rd	
23	1	1668		Magnum	Dr	
23	1	1669		Shackle Hill	Rd	
23	1	1670		Old Canton	Rd	
23	1	1671		Fire Ln 26		
23	1	1672		Fire Ln 25		
23	1	1673		Route 26		
23	1	1674		Hinkley	Rd	
23	1	1675		Glove Factory Hill	Rd	
23	1	1676		Orchard	Rd	
23	1	1677		Stanton Dell	Rd	
23	1	1678		Sturtevant	Pl	
23	1	1679		Master	St	
23	1	1680		Old Phillip Smith	Rd	
23	1	1681		Globe	St	
23	1	1682		Moore	St	
23	1	1683		Fiorica	Rd	
23	1	1684		Old Hillman Ferry	Rd	
23	1	1685		Bear Brook	Rd	
23	1	1686		Haines Corner	Rd	
23	1	1687		Fire Ln 27		
23	1	1688		Packard	Rd	
23	1	1689		Ledgeview	Rd	
23	1	1690		Richards	Rd	
23	1	1691		Zackory	Dr	
23	1	1692		Rowe	Ave	
23	1	1693		Hodgkins	Rd	
23	1	1694		Hillside	Dr	
23	1	1695		Edgemere	Pl	
23	1	1696		Scottsdale	St	
23	1	1697		Kersey Hill School	Rd	
23	1	1698		Jackass Annie	Rd	
23	1	1699		I-495		
23	1	1700		Angel	St	
23	1	1701		Sparsam	St	
23	1	1702		Kennis	St	
23	1	1703		Capital	Ave	
23	1	1704		Fillon	St	
23	1	1705		Bonafide	St	
23	1	1706		Village	St	
23	1	1707		Lois	St	
23	1	1708		Clarks	St	
23	1	1709		Crosman	St	
23	1	1710		Abbie	St	
23	1	1711		Autumn	St	
23	1	1712		Royal	St	
23	1	1713		Winterbrook	Rd	
23	1	1714	S	Main	St	
23	1	1715		Brookline	Dr	
23	1	1716		Pigeon Hill	Rd	
23	1	1717		Austin	Rd	
23	1	1718		Timber	Ln	
23	1	1719		Raspberry Hill	Rd	
23	1	1720		Callahan	Cir	
23	1	1721		Herrick	Ave	
23	1	1722		Dunlop	Ave	
23	1	1723		Eastview	Rd	
23	1	1724		Depot	Sq	
23	1	1725		Advent	Cir	
23	1	1726		Lower Myrtle	St	
23	1	1727		Upper Myrtle	St	
23	1	1728		St Lawrence & Atlantic	RR	
23	1	1729	W	Chestnut	St	
23	1	1730	E	Chestnut	St	
23	1	1731	W	Dwinal	St	
23	1	1732	E	Dwinal	St	
23	1	1733	N	Main	St	
23	1	1734		Benson	Ct	
23	1	1735		Thunder	Rd	
